# general description of the class
DESCRIPTION=BisectionRapidEquilibriumProcess

# whether class allows new properties (other then the hardcoded ones) created by modeleditor
ACCEPTNEWPROPERTY=True

# propertyname, type, defaultvalue, flags 
# flags are: (settable, gettable, loadable, saveable) 1 means True, 0 means false
# type can be: NESTED_LIST, STRING, MULTILINE, INTEGER, FLOAT
PROPERTYLIST
Activity, FLOAT, 0.0, 1100
IsContinuous, INTEGER, 0, 0100
Keq, FLOAT, 1.18831764397e-312, 1111
KeqConc, FLOAT, 7.32337042513e-270, 1111
Name, STRING, "", 1111
Priority, INTEGER, 0, 1111
StepperID, STRING, "", 1111
Tolerance,FLOAT,2.12199579047e-314,1111
ToleranceConc,FLOAT,9.75361804408e+199,1111
UnitKeq,STRING,"",1111
UnitTolerance,STRING,"",1111
VariableReferenceList,NESTED_LIST,[],1111
END
