EXTRA_DIST =\
	AminoAcidVariableSD.py \
	Amino.png \
	Anion.png \
	AnionVariableSD.py \
	Carbohydrate.png \
	CarbohydrateVariableSD.py \
	Cation.png \
	CationVariableSD.py \
	DNA.png \
	DNAVariableSD.py \
	FattyAcid.png \
	FattyAcidVariableSD.py \
	IonVariableSD.py \
	IonVariableSD.png \
	Lipid.png \
	LipidVariableSD.py \
	Nucleotide.png \
	NucleotideVariableSD.py \
	OtherProcessSD.py \
	ProcessSD.png \
	ProcessSD.py \
	Protein.png \
	ProteinVariableSD.py \
	Ribosome.png \
	RibozymeVariableSD.py \
	RNA.png \
	RNAVariableSD.py \
	SmallMol.png \
	SmallMolVariableSD.py \
	SystemSD.py \
	VariableSD.py
