$Id$ 

Installation notes for E-Cell Simulation Environment Version 3 (E-Cell SE 3)
on MS Windows32

Satya Nanda Vel Arjunan  <satya@sfc.keio.ac.jp>

== Getting the latest version of E-Cell 3 ==

1. Get source code via CVS:

   Official development site of E-Cell 3 is:

    http://www.e-cell.org/software

   You can get the latest CVS version anonymously.  See this page
   for CVS instructions:

    http://sf.net/cvs/?group_id=72485

2. Get tarball:

   Check the same URL as 1.

=== E-Cell Windows Compilation and Installer Packaging Guide ===
----
'''Downloads:'''
 1. MinGW Sourceforge filelist: http://sourceforge.net/project/showfiles.php?group_id=2435
    i. MinGW-3.1.0-1.exe
    i. mingw-runtime-3.3.tar.gz
    i. MSYS-1.0.11-2004.03.30-1.exe
    i. msysDTK-1.0.1.exe
    i. binutils-2.15.90-20040222-1.tar.gz
    i. gcc-core-3.3.3-20040217-1.tar.gz
    i. gcc-g++-3.3.3-20040217-1.tar.gz
 1. GTK+ Runtime, Development and libglade all in one file, gtk-win32-aio-2.4-rc6.exe, from http://gladewin32.sourceforge.net/
 1. Python-2.3.3.exe from http://www.python.org/
 1. Numeric-23.1.win32-py2.3.exe from http://sourceforge.net/project/showfiles.php?group_id=1369&release_id=144555
 1. py2exe-0.5.0.win32-py2.3.exe from http://starship.python.net/crew/theller/py2exe/
 1. gsl-1.4.tar.gz from http://mirrors.rcn.net/pub/sourceware/gsl/
 1. boost_1_31_0.tar.bz2 from http://sourceforge.net/project/showfiles.php?group_id=7586
 1. boost-jam-3.1.10-1-ntx86.zip from http://sourceforge.net/project/showfiles.php?group_id=7586
 1. libart_lgpl-2.3.14.tar.gz from http://www.gimp.org/~tml/gimp/win32/downloads.html
 1. pygtk-2.2.0.tar.gz from http://ftp.gnome.org/pub/GNOME/sources/pygtk/
 1. libgnomecanvas-2.7.1.tar.bz2 from http://ftp.gnome.org/pub/GNOME/sources/libgnomecanvas/
 1. gnome-python-2.0.2.tar.bz2 from http://ftp.gnome.org/pub/GNOME/sources/gnome-python/
 1. xerces-c-current.tar.gz from http://xml.apache.org/xerces-c/download.cgi
 1. libsbml-2.2.0.zip http://www.sbml.org/software/sbmltoolbox/
 1. swig-1.3.22.tar.gz from http://www.swig.org/index.html

----
'''E-Cell Windows Development Environment Creation Steps:'''
 1. Install MinGW (MinGW-3.1.0-1.exe) in e:\MinGW
 1. Extract mingw-runtime-3.2.tar.gz into e:\MinGW
 1. Extract gcc-core-3.3.3-20040217-1.tar.gz to e:\MinGW
 1. Extract gcc-g++-3.3.3-20040217-1.tar.gz to e:\MinGW
 1. Install MSYS-1.0.11-2004.03.30-1.exe in e:\msys: during post install, give the location of MinGW as e:\MinGW
 1. Install msysDTK (msysDTK-1.0.1.exe) in e:\msys (this is for automake, libtool etc)
 1. Extract binutils-2.15.90-20040222-1.tar.gz to e:\msys
 1. Install GTK-Runtime, Devel and Glade (gtk-win32-aio-2.4-rc6.exe) in e:\GTK 
 1. Install Python (Python-2.3.3.exe) in e:\Python23
 1. Install Numerical Python (Numeric-23.1.win32-py2.3.exe) in e:\Python23
 1. Install Py2exe (py2exe-0.5.0.win32-py2.3.exe) in e:\Python23
 1. As administrator edit the Path environment variable from:
    * Settings->Control Panel->System->Advanced->Environment Variables->Path->Edit
    * The following is the partial content of Path:
      * e:\Python23;e:\Python23\include;e:\MinGW\bin;e:\MinGW\lib;
 1. Search the file python23.dll in C:\WINDOWS\system32 folder
    i. $ pexports python23.dll > python23.def
    i. $ dlltool --dllname python23.dll --def python23.def --output-lib libpython23.a
    i. $ cp libpython23.a to e:\MinGW\lib
 1. copy e:\Python23\include e:\MinGW\include
 1. Install libtool (libtool-1.5.6.tar.gz)
    i. CXXFLAGS="-O3 -fno-rtti" CFLAGS="-O3" LDFLAGS="-Wl,-s" ./configure --prefix=/usr
    i. make
    i. make install

 1. Install gsl (gsl-1.4.tar.gz)
    i. in topdir/Makefile.in
       * libgsl_la_LIBADD = -Lcblas -lgslcblas $(SUBLIBS)
       * libgsl_la_LDFLAGS = -version-info $(GSL_LT_VERSION) -no-undefined
    i. in topdir/cblas/Makefile.in
       * libgslcblas_la_LDFLAGS = -version-info $(GSL_LT_CBLAS_VERSION) -no-undefined
    i. for sse2: CXXFLAGS="-O3 -mfpmath=sse -msse2 -fno-rtti" CFLAGS="-O3 -mfpmath=sse -msse2" LDFLAGS="-Wl,-s" ./configure --prefix=/e/ecell3windows/runtime/sse2/9.gsl
    i. for i386: CXXFLAGS="-O3 -fno-rtti" CFLAGS="-O3" LDFLAGS="-Wl,-s" ./configure --prefix=/e/ecell3windows/runtime/i386/9.gsl
    i. cp /bin/libtool .
    i. make install (make install-exec for runtime binaries only install)
    i. cp -rf /e/ecell3windows/runtime/i386/9.gsl/* /

 1. Install Numerical Python
    i. to create installer: python setup.py build --compiler=mingw32 bdist_wininst
    i. to install in a location: python setup.py build --compiler=mingw32 install --prefix='e:\ecell3windows\pythonModules\1.Numeric'
    i. mkdir /e/ecell3windows/pythonModules/1.Numeric/lib/python2.4
    i. mv /e/ecell3windows/pythonModules/1.Numeric/lib/site-packages /e/ecell3windows/pythonModules/1.Numeric/lib/python2.4

 1. Install boost_1_31_0
    i. extract boost-jam-3.1.10-1-ntx86.zip to e:\MinGW\bin
    i. extract boost_1_31_0.tar.bz2 to /home/satya
    i. cp -R topdir/boost /usr/include
    i. cd topdir\libs\python\build
    i. export MINGW_ROOT_DIRECTORY="e:\MinGW"
    i. export PYTHON_ROOT="e:\Python23"
    i. export PYTHON_VERSION="2.3"
    i. for i386:
       a. bjam "-sTOOLS=mingw" "-sBUILD=release <linkflags>-Wl,-s"
       a. cd topdir/libs/python/build/bin-stage/
       a. cp boost_python.dll e:\ecell3windows\runtime\i386\8.boost\bin
       a. pexports boost_python.dll > boost_python.def
       a. dlltool --dllname boost_python.dll --def boost_python.def --output-lib libboost_python.a
       a. cp libboost_python.a e:\ecell3windows\runtime\i386\8.boost\lib
       a. cp -rf topdir/boost e:\ecell3windows\runtime\i386\8.boost\include
    i. cd .. && rm -rf ../../../bin bin-stage
    i. for sse2:
       a. bjam "-sTOOLS=mingw" "-sBUILD=release <cxxflags>-O3/<cxxflags>-mfpmath=sse/<cxxflags>-msse2/<linkflags>-Wl,-s"
       a. cd topdir/libs/python/build/bin-stage/
       a. cp boost_python.dll e:\ecell3windows\runtime\sse2\8.boost\bin
       a. pexports boost_python.dll > boost_python.def
       a. dlltool --dllname boost_python.dll --def boost_python.def --output-lib libboost_python.a
       a. cp libboost_python.a e:\ecell3windows\runtime\sse2\8.boost\lib
       a. cp -rf topdir/boost e:\ecell3windows\runtime\sse2\8.boost\include
    i. cp -rf /e/ecell3windows/runtime/i386/6.boost/* /

 1. Install libart_lgpl-2.3.14.tar.gz
    i. for i386: CXXFLAGS="-O3 -fno-rtti" CFLAGS="-O3" LDFLAGS="-Wl,-s" ./configure --prefix=/e/ecell3windows/runtime/i386/10.libart_lgpl
    i. for sse2: CXXFLAGS="-O3 -mfpmath=sse -msse2 -fno-rtti" CFLAGS="-O3 -mfpmath=sse -msse2" LDFLAGS="-Wl,-s" ./configure --prefix=/e/ecell3windows/runtime/sse2/10.libart_lgpl
    i. cp /bin/libtool .
    i. make
    i. make install
    i. cp -rf /e/ecell3windows/runtime/i386/10.libart_lgpl/* /

 1. Install libgnomecanvas-2.7.1.tar.bz2
    i. for i386: CXXFLAGS="-O3 -fno-rtti" CFLAGS="-O3" LDFLAGS="-Wl,-s" ./configure --prefix=/e/ecell3windows/runtime/i386/11.libgnomecanvas
    i. for sse2: CXXFLAGS="-O3 -mfpmath=sse -msse2 -fno-rtti" CFLAGS="-O3 -mfpmath=sse -msse2" LDFLAGS="-Wl,-s" ./configure --prefix=/e/ecell3windows/runtime/sse2/11.libgnomecanvas
    i. cp /bin/libtool .
    i. make && make install
    i. cp -rf /e/ecell3windows/runtime/i386/11.libgnomecanvas/* /e/GTK

 1. Install pygtk-2.2.0.tar.gz
    i. for i386: CXXFLAGS="-O3 -fno-rtti" CFLAGS="-O3" LDFLAGS="-Wl,-s" ./configure --prefix=/e/ecell3windows/pythonModules/i386/2.pygtk
    i. for sse2: CXXFLAGS="-O3 -mfpmath=sse -msse2 -fno-rtti" CFLAGS="-O3 -mfpmath=sse -msse2" LDFLAGS="-Wl,-s" ./configure --prefix=/e/ecell3windows/pythonModules/sse2/2.pygtk
    i. vi topdir/Makefile, topdir/gobject/Makefile, topdir/tests/Makefile and topdir/gtk/Makefile
       * add -lpython23 to all occurrences of "-lintl -liconv"
       * replace all occurrences of e:\Python23... with /e/Python23...
       * add -mms-bitfields to CFLAGS in both the makefiles
       * remove all occurrences of -export-symbols-regex ...
    i. cp /bin/libtool .
    i. make
    i. mv /e/Python23/Lib/site-packages /e/Python23/Lib/site
    i. make install (if there is undefined symbols such as ..preedit_style, comment it out)
    i. cp -rf /e/ecell3windows/pythonModules/i386/2.pygtk/lib/python2.3/site-packages/* /e/GTK
    i. mv /e/Python23/Lib/site-packages /e/ecell3windows/pythonModules/ix86/2.pygtk/lib/python2.3/
    i. mv /e/Python23/Lib/site /e/Python23/Lib/site-packages/
    i. cp -rf /e/ecell3windows/pythonModules/i386/2.pygtk/lib/python2.3/site-packages/* /e/Python23/Lib/site-packages

 1. Install gnome-python-2.6.0.tar.bz2
    i. install autoconf-2.59.tar.bz2
    i. extract attachment:gnome-python-2.6.0-backupFiles.zip into topdir
    i. autoconf (replace old configure script with a new one from the extracted file)
    i. for i386: CXXFLAGS="-O3 -fno-rtti" CFLAGS="-O3" LDFLAGS="-Wl,-s" ./configure --prefix=/e/ecell3windows/pythonModules/i386/3.gnome-python
    i. for sse2: CXXFLAGS="-O3 -mfpmath=sse -msse2 -fno-rtti" CFLAGS="-O3 -mfpmath=sse -msse2" LDFLAGS="-Wl,-s" ./configure --prefix=/e/ecell3windows/pythonModules/sse2/3.gnome-python
    i. make (it will run configure again due to changes in configure.in and will die because of gconf)
    i. cp /bin/libtool .
    i. edit topdir/Makefile to remove gconf and tests in SUBDIRS and let gnome directory be the first to be compiled
    i. make
    i. mv /e/Python23/Lib/site-packages /e/Python23/Lib/site
    i. make install
    i. cp -rf /e/ecell3windows/pythonModules/i386/3.gnome-python/* /e/GTK
    i. mv /e/Python23/Lib/site-packages /e/ecell3windows/pythonModules/ix86/3.gnome-python/lib/python2.3/
    i. mv /e/Python23/Lib/site /e/Python23/Lib/site-packages/
    i. cp -rf /e/ecell3windows/pythonModules/i386/3.gnome-python/lib/python2.3/site-packages/* /e/Python23/Lib/site-packages

 1. Install xerces-2.6.0
    i. cd $topdir/src/xercesc
    i. export XERCESCROOT=$topdir
    i. CXXFLAGS="-O3 -fno-rtti" CFLAGS="-O3" LDFLAGS="-Wl,-s" ./runConfigure -c gcc -x g++ -p mingw-msys -n fileonly -P /e/ecell3windows/runtime/i386/13.xerces-c
    i. make && make install
    i. cd /e/ecell3windows/runtime/i386/13.xerces-c
    i. pexports libxerces-c.dll > libxerces-c.def
    i. dlltool --dllname libxerces-c.dll --def libxerces-c.def --output-lib libxerces-c.a
    i. cp -rf /e/ecell3windows/runtime/i386/13.xerces-c/* /e/MinGW

 1. Install swig-1.3.22
    i. ./configure --prefix=/e/MinGW
    2. make
    3. make install

 1. Install libsbml-2.2.0
    i. in topdir src/sbml/extern.h remove
       * __declspec(dllexport) and __declspec(dllimport)
    i. ./configure --prefix='e:\\ecell3windows\\pythonModules\\i386\\4.libsbml' --with-xerces=/e/MinGW --with-python --with-swig
    i. in topdir/config/make-common-vars.mk replace lpython2.4 with lpython24
    i. make
    i. cp src/libsbml.so src/libsbml.2.2.0.so
    i. make install

 1. Install E-Cell
    i. get ecell-cvs
    i. for i386: CXXFLAGS="-O3" CFLAGS="-O3" LDFLAGS="-Wl,-s" ./autogen.sh --prefix=/e/ecell3windows/ecell3-i386
    i. for sse2: CXXFLAGS="-O3 -mfpmath=sse -msse2" CFLAGS="-O3 -mfpmath=sse -msse2" LDFLAGS="-Wl,-s" ./autogen.sh --prefix=/e/ecell3windows/ecell3-sse2
    i. cp /bin/libtool .
    i. vi ./libtool and remove first two occurrences of -DDLL_EXPORT
    i. cp ./libtool ecell
    i. cp ./libtool dmtool
    i. cp ./libtool libltdl
    i. make
    i. make install
    i. try running gecell (it should run since e:\MinGW\bin and e:\MinGW\lib are in the path. Python and GTK paths will be determined automatically using the registry)
----
'''E-Cell Windows Installer Packaging Steps:'''
{{{
Directory structure used for packaging under e:\ecell3windows:

e:\ecell3windows
|-- dontCopy
|-- ecell3-sse2
|   |-- bin
|   |-- include
|   |-- lib
|   `-- share
|-- ecell3-i386
|   |-- bin
|   |-- include
|   |-- lib
|   `-- share
|-- gtk
|   |-- lighthouse
|   |-- i386
|   |   |-- prettyOK
|   |   `-- wimp
|   `-- sse2
|       |-- prettyOK
|       `-- wimp
|-- pythonModules
|   |-- 1.Numeric
|   |   `-- lib
|   |       `-- python2.3
|   |           `-- site-packages
|   |               `-- Numeric
|   |                   |-- FFT
|   |                   |-- MA
|   |                   `-- RNG
|   |-- i386
|   |   |-- 2.pygtk
|   |   |   `-- lib
|   |   |       `-- python2.3
|   |   |           `-- site-packages
|   |   |               `-- gtk-2.0
|   |   |                   `-- gtk
|   |   `-- 3.gnome-python
|   |       `-- lib
|   |           `-- python2.3
|   |               `-- site-packages
|   |                   `-- gtk-2.0
|   |                       `-- gnome
|   `-- sse2
|       |-- 2.pygtk
|       |   `-- lib
|       |       `-- python2.3
|       |           `-- site-packages
|       |               `-- gtk-2.0
|       |                   `-- gtk
|       `-- 3.gnome-python
|           `-- lib
|               `-- python2.3
|                   `-- site-packages
|                       `-- gtk-2.0
|                           `-- gnome
`-- runtime
    |-- 1.MinGW
    |   |-- bin
    |   |-- include
    |   `-- lib
    |-- 2.mingw-runtime
    |   |-- bin
    |   |-- include
    |   `-- lib
    |-- 3.gcc-core
    |   |-- bin
    |   `-- lib
    |-- 4.gcc-g++
    |   |-- bin
    |   `-- include
    |-- 5.binutils
    |   |-- bin
    |   |-- include
    |   `-- lib
    |-- 6.msys-cp.find.grep.ls.mkdir.mv.rm
    |   |-- bin
    |   `-- etc
    |-- 7.ecell3-docs
    |   `-- share
    |       `-- doc
    |           |-- refman
    |           `-- users-manual
    |-- i386
    |   |-- 8.boost
    |   |   |-- bin
    |   |   |-- include
    |   |   `-- lib
    |   |-- 9.gsl
    |   |   |-- bin
    |   |   |-- include
    |   |   `-- lib
    |   |-- 10.libart_lgpl
    |   |   |-- bin
    |   |   `-- lib
    |   |-- 11.libgnomecanvas
    |   |   |-- bin
    |   |   `-- lib
    |   `-- 12.ecell3-samples
    |       `-- share
    |           `-- doc
    |               `-- sample
    |                   |-- CoupledOscillator
    |                   |-- Drosophila
    |                   |-- Drosophila-cpp
    |                   |-- Heatshock
    |                   |-- LTD
    |                   |-- Pendulum
    |                   |-- SSystem
    |                   |-- Toy_Hybrid
    |                   |-- branchG
    |                   |-- ga
    |                   |-- sessionmanager
    |                   `-- simple
    `-- sse2
        |-- 8.boost
        |   |-- bin
        |   |-- include
        |   `-- lib
        |-- 9.gsl
        |   |-- bin
        |   |-- include
        |   `-- lib
        |-- 10.libart_lgpl
        |   |-- bin
        |   `-- lib
        |-- 11.libgnomecanvas
        |   |-- bin
        |   `-- lib
        `-- 12.ecell3-samples
            `-- share
                `-- doc
                    `-- sample
                        |-- CoupledOscillator
                        |-- Drosophila
                        |-- Drosophila-cpp
                        |-- Heatshock
                        |-- LTD
                        |-- Pendulum
                        |-- SSystem
                        |-- Toy_Hybrid
                        |-- branchG
                        |-- ga
                        |-- sessionmanager
                        `-- simple
}}}

Install/extract the following libraries/packages according to the above directory structure.
 A. In directory e:\ecell3windows\runtime (Runtime binaries used by E-Cell)
    1. MinGW-3.1.0-1.exe
    1. mingw-runtime-3.3.tar.gz
    1. gcc-core-3.3.3-20040217-1.tar.gz
    1. gcc-g++-3.3.3-20040217-1.tar.gz
    1. binutils-2.15.90-20040222-1.tar.gz
    1. boost_1_31_0.tar.bz2
    1. gsl-1.4.tar.gz
    1. libart_lgpl-2.3.14
    1. libgnomecanvas-2.6.1.1
    1. command line interface (cp,find,grep,ls,mkdir,mv,rm and msys-1.0.dll from MSYS-1.0.11-2004.03.30-1.exe)
    1. ecell3-samples (create the .dll and .eml for all samples)
    1. ecell3-docs
       i. on a Linux machine, in ecell3 topdir, make doc-install
       i. copy the directory {prefix}/share/doc/{VERSION}/refman and {prefix}/share/doc/{VERSION}/users-manual into ecell3-docs/share/doc
       i. remove ecell3-docs\share\doc\refman\latex and ecell3-docs\share\doc\refman\refman.html.tgz
       i. remove ecell3-docs\share\doc\users-manual\ecell3-users-manual.junk ecell3-docs\share\doc\users-manual\*.xml
 A. In directory e:\ecell3windows\dontCopy (these files are used by the E-Cell setup wizard, but are not copied onto the host system)
    1. pexports.exe from MinGW
    1. gtk-win32-aio-2.4-rc6.exe
    1. Python-2.3.3.exe
 A. In directory e:\ecell3windows\pythonModules (Python modules used by E-Cell)
    1. pygtk-2.2.0-1.win32-py2.3.exe
    1. Numeric-23.1.win32-py2.3.exe
    1. gnome-python-2.0.2 runtime binaries
 A. In e:\ecell3windows\ecell3 (E-Cell 3 libraries), remove the following libraries:
    1. lib/libecs.a
    1. lib/libemc.a
    1. lib/python2.3/site-packages/ecell/_ecs.a
    1. lib/python2.3/site-packages/ecell/_emc.a
    1. lib/python2.3/site-packages/ecell/_tableio.a
 A. In e:\ecell3windows\gtk (GTK+ Theme engines)
    1. lighthouse
       i. get liblighthouseblue.dll and gtkrc from a gaim Windows installer (gaim-0.77.exe)
       i. place them in e:\ecell3windows\gtk\lighthouse
    1. wimp
       i. get gtk-wimp-0.6.0-src.tar.gz http://sourceforge.net/project/showfiles.php?group_id=76416
       i. replace topdir/src/msw_style.c with attachment:msw_style.c
       i. for i386: CXXFLAGS="-O3 -fno-rtti" CFLAGS="-O3" LDFLAGS="-Wl,-s" ./configure --prefix=/e/ecell3windows/gtk/i386/wimp
       i. for sse2: CXXFLAGS="-O3 -mfpmath=sse -msse2 -fno-rtti" CFLAGS="-O3 -mfpmath=sse -msse2" LDFLAGS="-Wl,-s" ./configure --prefix=/e/ecell3windows/gtk/sse2/wimp
       i. cp /bin/libtool .
       i. make
       i. cp topdir/src/.libs/libwimp.dll /e/ecell3windows/gtk/ix86/wimp
       i. place attachment:gtkrc in e:\ecell3windows\gtk\ix86\wimp
    1. prettyOK
       i. get gtk-engines-cleanice-2.3.0.tar.gz from http://sourceforge.net/project/showfiles.php?group_id=57808
       i. for i386: CXXFLAGS="-O3 -fno-rtti" CFLAGS="-O3" LDFLAGS="-Wl,-s" ./configure --prefix=/e/ecell3windows/gtk/i386/prettyOK
       i. for sse2: CXXFLAGS="-O3 -mfpmath=sse -msse2 -fno-rtti" CFLAGS="-O3 -mfpmath=sse -msse2" LDFLAGS="-Wl,-s" ./configure --prefix=/e/ecell3windows/gtk/sse2/prettyOK
       i. cp /bin/libtool .
       i. make
       i. cp topdir/src/.libs/libcleanice.dll /e/ecell3windows/gtk/ix86/prettyOK
       i. get gtkrc of prettyOK theme from http://themes.freshmeat.net/redir/prettyokayish-prion/31115/url_tgz/prettyokayish-prion-default.tar.gz.
       i. replace 'thinice' in the gtkrc file with 'cleanice'
       i. place the gtkrc file in e:\ecell3windows\gtk\ix86\prettyOK

----
'''Create the E-Cell Installer'''
 1. Download Inno Setup Quick''''''Start Pack 4.2.2 (comes with ISTool script editor and Inno Setup Preprocessor) from http://www.jrsoftware.org/isdl.php#qsp and install it
 1. Open e:\ecell3windows\ecell3-ix86\ecell3-installer.iss using Inno Setup
 1. Define what type of E-Cell installer should be compiled:
    * #define Full''''''Install : compile E-Cell setup together with Python and GTK
    * ;#define Full''''''Install : compile E-Cell setup only
 1. Set the target architecture by commenting and uncommenting the appropriate Arch variable
    * #define Arch     'sse2'
    * #define Arch     'i386'
 1. Define the filenames of Python''''''Setup and Gtk''''''Setup if newer versions are used
 1. In the [Setup] section
    i. set Compression=None during development/test compilation.
    i. set Compression=lzma/ultra for releases.
 1. Compile the script
 1. The compiled installer will appear in the root directory of the script file, e:\ecell3windows\ecell3

You are done! ;)

