AUTOMAKE_OPTIONS = foreign

SUBDIRS = glade

modeleditordir=${pkglibdir}
modeleditor_PYTHON=\
BufferFactory.py\
Buffer.py\
Command.py\
CommandQueue.py\
Config.py\
ConfirmWindow.py\
Constants.py\
DMInfo.py\
EntityCommand.py\
EntityEditor.py\
EntityList.py\
EntityListWindow.py\
FullIDBrowserWindow.py\
LayoutCommand.py\
ListWindow.py\
MainWindow.py\
ModelEditor.py\
ModelStore.py\
MultiLineEditor.py\
NestedListEditor.py\
opengui.py\
PathwayEditor.py\
PopupMenu.py\
PropertyEditor.py\
PropertyList.py\
StepperChooser.py\
StepperCommand.py\
StepperEditor.py\
StepperList.py\
StepperWindow.py\
SystemTree.py\
Utils.py\
VariableReferenceEditor.py\
ViewComponent.py\
Window.py\
ecell3-me

EXTRA_DIST=${modeleditor_PYTHON}

bin_SCRIPTS =\
ecell3-me
