<?xml version="1.0" encoding="UTF-8" ?>
<package>
  <job>
    <reference object="Scripting.FileSystemObject" />
    <object id="FileSystemObject" progid="Scripting.FileSystemObject" />
    <object id="WshShell" progid="WScript.Shell" />
    <script language="JScript" src="buildhelper.js" />
    <script language="JScript"><![CDATA[
var buildInfo = {
	vcOutDir: WScript.Arguments(0),
	projectDir: WScript.Arguments(1),
    pythonHome: WshShell.Environment("Process")("PYTHONHOME")
}.map(WrapIDispatchMethod(FileSystemObject, 'GetAbsolutePathName(path)'));
]]></script>
    <script language="JScript" src="info.js" />
    <script language="JScript"><![CDATA[
buildInfo.env = buildInfo.env.mix({
    STD_MATH_HEADER: '<math.h>',
    INT64_T_DECLARATION: 'typedef __int64 int64_t; typedef unsigned __int64 uint64_t;',
    HIGHREAL_TYPE: 'double',
    HIGHREAL_IS_REAL: '1',
    INFINITY_VAL: 'std::numeric_limits<double>::infinity()'
});

var file = WScript.Arguments(2);
BuildHelper.processTemplate(file, file + '.in', buildInfo.env);
]]></script>
  </job>
</package>

