# general description of the class
DESCRIPTION=IsoUniUniFluxProcess

# whether class allows new properties (other then the hardcoded ones) created by modeleditor
ACCEPTNEWPROPERTY=True

# propertyname, type, defaultvalue, flags 
# flags are: (gettable, settable, loadable, saveable) 1 means True, 0 means false
# type can be: NESTED_LIST, STRING, MULTILINE, INTEGER, FLOAT
PROPERTYLIST
Activity,FLOAT,0.0,1100
IsContinuous,INTEGER,1,0100
KcF,FLOAT,0.0,1111
Keq,FLOAT,0.0,1111
KiiP,FLOAT,1.0,1111
KmP,FLOAT,1.0,1111
KmS,FLOAT,1.0,1111
Name,STRING,"",1111
Priority,INTEGER,0,1111
StepperID,STRING,"",1111
VariableReferenceList,NESTED_LIST,[],1111
END
