# general description of the class
DESCRIPTION=OrderedBiBiFluxProcess

# whether class allows new properties (other then the hardcoded ones) created by modeleditor
ACCEPTNEWPROPERTY=True

# propertyname, type, defaultvalue, flags 
# flags are: (gettable, settable, loadable, saveable) 1 means True, 0 means false
# type can be: NESTED_LIST, STRING, MULTILINE, INTEGER, FLOAT
PROPERTYLIST
Activity,FLOAT,0.0,1100
IsContinuous,INTEGER,0,0100
KcF,FLOAT,0.0,1111
KcR ,FLOAT,0.0,1111
Keq,FLOAT,1.0,1111
KiP0 ,FLOAT,1.0,1111
KiP1,FLOAT,1.0,1111
KiS0,FLOAT,1.0,1111
KiS1,FLOAT,1.0,1111
KmP0,FLOAT,1.0,1111
KmP1,FLOAT,1.0,1111
KmS0,FLOAT,1.0,1111
KmS1,FLOAT,1.0,1111
Name,STRING,"",1111
Priority,INTEGER,0,1111
StepperID,STRING,"",1111
VariableReferenceListNESTED_LIST,[],1111
END
