# general description of the class
DESCRIPTION=OrderedUniBiFluxProcess

# whether class allows new properties (other then the hardcoded ones) created by modeleditor
ACCEPTNEWPROPERTY=True

PROPERTYLIST
Activity,FLOAT,0.0,1100
IsContinuous,INTEGER,1,0100
KcF,FLOAT,0.0,1111
KcR ,FLOAT,0.0,1111
Keq,FLOAT,1.0,1111
KiP ,FLOAT,1.0,1111
KmP0,FLOAT,1.0,1111
KmP1,FLOAT,1.0,1111
KmS,FLOAT,1.0,1111
Name,STRING,"",1111
Priority,INTEGER,0,1111
StepperID,STRING,"",1111
VariableReferenceListNESTED_LIST,[],1111
END
