# general description of the class
DESCRIPTION=This variable acts as storage

# whether class allows new properties (other then the hardcoded ones) created by modeleditor
ACCEPTNEWPROPERTY=True

# propertyname, type, defaultvalue, flags 
# flags are: (gettable, settable, loadable, saveable) 1 means True, 0 means false
# type can be: NESTED_LIST, STRING, MULTILINE, INTEGER, FLOAT
PROPERTYLIST
ProcessList, NESTED_LIST, [], 1011
Name, STRING, "", 1111
TotalVelocity, FLOAT, 0.0, 1011
MolarConc, FLOAT, 1.66054018667e-06e, 1111
NumberConc, FLOAT, 1e+18, 1111
Velocity, FLOAT, 0.0, 1011
Fixed, INTEGER, 0, 1111
Value, FLOAT, 1.0, 1111
END
