<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="DigitalWindow">
  <property name="visible">True</property>
  <property name="can_focus">True</property>
  <property name="events">GDK_BUTTON_PRESS_MASK</property>
  <property name="title" translatable="yes">DigitalWindow</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <signal name="destroy" handler="window_exit"/>
  <signal name="button_press_event" handler="button_press_event"/>

  <child>
    <widget class="GtkHBox" id="hbox2">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>
      <signal name="button_press_event" handler="aaa"/>

      <child>
	<widget class="GtkLabel" id="id_label">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">ID
Property</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_RIGHT</property>
	  <property name="wrap">True</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <signal name="drag_data_received" handler="drag_data_received"/>
	  <signal name="drag_motion" handler="drag_motion"/>
	  <signal name="drag_leave" handler="drag_leave"/>
	  <signal name="drag_drop" handler="drag_drop"/>
	  <signal name="drag_data_get" handler="drag_data_get"/>
	  <signal name="drag_data_delete" handler="drag_data_delete"/>
	</widget>
	<packing>
	  <property name="padding">2</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFrame" id="frame1">
	  <property name="visible">True</property>
	  <property name="label_xalign">0</property>
	  <property name="label_yalign">0.5</property>
	  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	  <child>
	    <widget class="GtkHBox" id="hbox3">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkEntry" id="value_frame">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char" translatable="yes">*</property>
		  <property name="activates_default">False</property>
		  <signal name="activate" handler="input_value"/>
		  <signal name="changed" handler="on_entry1_changed"/>
		  <signal name="copy_clipboard" handler="on_value_frame_copy_clipboard"/>
		  <signal name="cut_clipboard" handler="on_value_frame_cut_clipboard"/>
		  <signal name="paste_clipboard" handler="on_value_frame_paste_clipboard"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolbar" id="toolbar5">
		  <property name="visible">True</property>
		  <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
		  <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
		  <property name="tooltips">True</property>

		  <child>
		    <widget class="button" id="increase_button">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes"></property>
		      <property name="use_underline">True</property>
		      <property name="stock_pixmap">gtk-go-up</property>
		      <signal name="clicked" handler="increase_value"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="button" id="decrease_button">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes"></property>
		      <property name="use_underline">True</property>
		      <property name="stock_pixmap">gtk-go-down</property>
		      <signal name="clicked" handler="decrease_value"/>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
