<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Project7</name>
  <program_name>project7</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory></pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>NumericWindow</name>
  <can_focus>True</can_focus>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>menubar3</name>
      <visible>False</visible>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>menuitem1</name>
	<label>File</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>menu1</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>menuitem2</name>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_c</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>copy_fqpps</handler>
	      <last_modification_time>Fri, 10 Aug 2001 10:26:37 GMT</last_modification_time>
	    </signal>
	    <label>copy</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>menuitem3</name>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_v</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>paste_fqpps</handler>
	      <last_modification_time>Fri, 10 Aug 2001 10:26:45 GMT</last_modification_time>
	    </signal>
	    <label>paste</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>menuitem4</name>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK | GDK_SHIFT_MASK</modifiers>
	      <key>GDK_v</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>add_fqpps</handler>
	      <last_modification_time>Fri, 10 Aug 2001 10:26:51 GMT</last_modification_time>
	    </signal>
	    <label>add</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>menuitem5</name>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK | GDK_SHIFT_MASK | GDK_MOD1_MASK</modifiers>
	      <key>GDK_p</key>
	      <signal>activate</signal>
	    </accelerator>
	    <signal>
	      <name>activate</name>
	      <handler>print_fqpps_to_stdout</handler>
	      <last_modification_time>Fri, 10 Aug 2001 10:27:06 GMT</last_modification_time>
	    </signal>
	    <label>print</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox2</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>id_label</name>
	<width>66</width>
	<signal>
	  <name>drag_data_received</name>
	  <handler>drag_data_received</handler>
	  <last_modification_time>Sat, 11 Aug 2001 16:04:34 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>drag_motion</name>
	  <handler>drag_motion</handler>
	  <last_modification_time>Sat, 11 Aug 2001 16:05:07 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>drag_leave</name>
	  <handler>drag_leave</handler>
	  <last_modification_time>Sat, 11 Aug 2001 16:05:18 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>drag_drop</name>
	  <handler>drag_drop</handler>
	  <last_modification_time>Sat, 11 Aug 2001 16:05:42 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>drag_data_get</name>
	  <handler>drag_data_get</handler>
	  <last_modification_time>Sat, 11 Aug 2001 16:06:17 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>drag_data_delete</name>
	  <handler>drag_data_delete</handler>
	  <last_modification_time>Sat, 11 Aug 2001 16:06:25 GMT</last_modification_time>
	</signal>
	<label>ID
Property</label>
	<justify>GTK_JUSTIFY_RIGHT</justify>
	<wrap>True</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>2</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame1</name>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox3</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkEntry</class>
	    <name>value_frame</name>
	    <signal>
	      <name>activate</name>
	      <handler>input_value</handler>
	      <last_modification_time>Wed, 15 Aug 2001 11:02:03 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>on_entry1_changed</handler>
	      <last_modification_time>Wed, 15 Aug 2001 09:04:21 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkToolbar</class>
	    <name>toolbar5</name>
	    <height>28</height>
	    <orientation>GTK_ORIENTATION_VERTICAL</orientation>
	    <type>GTK_TOOLBAR_ICONS</type>
	    <space_size>0</space_size>
	    <space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
	    <relief>GTK_RELIEF_HALF</relief>
	    <tooltips>True</tooltips>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <child_name>Toolbar:button</child_name>
	      <name>increase_button</name>
	      <width>16</width>
	      <height>14</height>
	      <signal>
		<name>clicked</name>
		<handler>increase_value</handler>
		<last_modification_time>Mon, 10 Sep 2001 06:31:44 GMT</last_modification_time>
	      </signal>
	      <label></label>
	      <icon>icon_up_small.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <child_name>Toolbar:button</child_name>
	      <name>decrease_button</name>
	      <width>16</width>
	      <height>14</height>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>decrease_value</handler>
		<last_modification_time>Mon, 10 Sep 2001 06:30:56 GMT</last_modification_time>
	      </signal>
	      <label></label>
	      <icon>icon_down_small.xpm</icon>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
