<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Progressbar</name>
  <program_name>progressbar</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window3</name>
  <title>window3</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkHBox</class>
    <name>hbox3</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkLabel</class>
      <name>property_id_label</name>
      <width>120</width>
      <label>label1</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>subtract_button</name>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>on_subtract_button_clicked</handler>
	<last_modification_time>Thu, 06 Sep 2001 07:00:55 GMT</last_modification_time>
      </signal>
      <stock_button>GNOME_STOCK_BUTTON_PREV</stock_button>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox4</name>
      <width>283</width>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox13</name>
	<width>194</width>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>multiplier1_label</name>
	  <width>34</width>
	  <label>1</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.0600002</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>multiplier2_label</name>
	  <width>82</width>
	  <label>2</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.78</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>multiplier3_label</name>
	  <width>73</width>
	  <height>16</height>
	  <label>3</label>
	  <justify>GTK_JUSTIFY_RIGHT</justify>
	  <wrap>False</wrap>
	  <xalign>1</xalign>
	  <yalign>0.58</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkFixed</class>
	  <name>fixed1</name>
	  <border_width>1</border_width>
	  <child>
	    <padding>38</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <name>multiplier_entry</name>
	    <x>34</x>
	    <y>5</y>
	    <width>21</width>
	    <height>13</height>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>activate</name>
	      <handler>multiplier_entry_activate</handler>
	      <last_modification_time>Fri, 07 Sep 2001 01:10:42 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox14</name>
	<height>12</height>
	<homogeneous>True</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox15</name>
	  <border_width>1</border_width>
	  <width>181</width>
	  <homogeneous>True</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkVSeparator</class>
	    <name>vseparator11</name>
	    <width>70</width>
	    <height>9</height>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkVSeparator</class>
	    <name>vseparator12</name>
	    <width>70</width>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkProgressBar</class>
	<name>progressbar</name>
	<width>20</width>
	<height>22</height>
	<value>0</value>
	<lower>0</lower>
	<upper>10</upper>
	<bar_style>GTK_PROGRESS_CONTINUOUS</bar_style>
	<orientation>GTK_PROGRESS_LEFT_TO_RIGHT</orientation>
	<activity_mode>False</activity_mode>
	<show_text>True</show_text>
	<format></format>
	<text_xalign>0.5</text_xalign>
	<text_yalign>0.41</text_yalign>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>add_button</name>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>on_add_button_clicked</handler>
	<last_modification_time>Thu, 06 Sep 2001 07:00:35 GMT</last_modification_time>
      </signal>
      <stock_button>GNOME_STOCK_BUTTON_NEXT</stock_button>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>auto_button</name>
      <can_focus>True</can_focus>
      <signal>
	<name>toggled</name>
	<handler>auto_button_toggled</handler>
	<last_modification_time>Tue, 14 Aug 2001 04:23:19 GMT</last_modification_time>
      </signal>
      <label></label>
      <active>True</active>
      <draw_indicator>True</draw_indicator>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
