<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>EcellGUI</name>
  <program_name>ecellgui</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>Tracer</name>
  <title>Tracer</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox19</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkVBox</class>
      <name>vbox20</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame7</name>
	<border_width>2</border_width>
	<label>Traces</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkPacker</class>
	  <name>packer5</name>
	  <default_border_width>0</default_border_width>
	  <default_pad_x>0</default_pad_x>
	  <default_pad_y>0</default_pad_y>
	  <default_ipad_x>0</default_ipad_x>
	  <default_ipad_y>0</default_ipad_y>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>checkbutton4</name>
	    <can_focus>True</can_focus>
	    <label>ATP</label>
	    <active>True</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <side>GTK_SIDE_LEFT</side>
	      <anchor>GTK_ANCHOR_NORTH</anchor>
	      <expand>False</expand>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	      <use_default>True</use_default>
	      <border_width>0</border_width>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xipad>0</xipad>
	      <yipad>0</yipad>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>checkbutton5</name>
	    <can_focus>True</can_focus>
	    <label>ADP</label>
	    <active>True</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <side>GTK_SIDE_LEFT</side>
	      <anchor>GTK_ANCHOR_NORTH</anchor>
	      <expand>False</expand>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	      <use_default>True</use_default>
	      <border_width>0</border_width>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xipad>0</xipad>
	      <yipad>0</yipad>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>checkbutton7</name>
	    <can_focus>True</can_focus>
	    <label>NADH</label>
	    <active>True</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <side>GTK_SIDE_LEFT</side>
	      <anchor>GTK_ANCHOR_NORTH</anchor>
	      <expand>False</expand>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	      <use_default>True</use_default>
	      <border_width>0</border_width>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xipad>0</xipad>
	      <yipad>0</yipad>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox23</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>2</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label38</name>
	  <label>Equation: </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>2</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>entry1</name>
	  <can_focus>True</can_focus>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	  <child>
	    <padding>2</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow12</name>
      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkViewport</class>
	<name>viewport10</name>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkCurve</class>
	  <name>curve1</name>
	  <curve_type>GTK_CURVE_TYPE_SPLINE</curve_type>
	  <min_x>0</min_x>
	  <max_x>1</max_x>
	  <min_y>0</min_y>
	  <max_y>1</max_y>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox24</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkPacker</class>
	<name>packer6</name>
	<default_border_width>0</default_border_width>
	<default_pad_x>0</default_pad_x>
	<default_pad_y>0</default_pad_y>
	<default_ipad_x>0</default_ipad_x>
	<default_ipad_y>0</default_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>radiobutton2</name>
	  <can_focus>True</can_focus>
	  <label>quantity</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <side>GTK_SIDE_LEFT</side>
	    <anchor>GTK_ANCHOR_CENTER</anchor>
	    <expand>False</expand>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	    <use_default>True</use_default>
	    <border_width>0</border_width>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xipad>0</xipad>
	    <yipad>0</yipad>
	  </child>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>radiobutton3</name>
	  <can_focus>True</can_focus>
	  <label>concentration</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <side>GTK_SIDE_LEFT</side>
	    <anchor>GTK_ANCHOR_CENTER</anchor>
	    <expand>False</expand>
	    <xfill>False</xfill>
	    <yfill>False</yfill>
	    <use_default>True</use_default>
	    <border_width>0</border_width>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xipad>0</xipad>
	    <yipad>0</yipad>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox6</name>
	<border_width>2</border_width>
	<layout_style>GTK_BUTTONBOX_END</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button89</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <stock_button>GNOME_STOCK_BUTTON_CLOSE</stock_button>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
