<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>EcellGUI</name>
  <program_name>ecellgui</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory></pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>TracerWindow</name>
  <height>355</height>
  <events>GDK_KEY_PRESS_MASK</events>
  <signal>
    <name>destroy</name>
    <handler>window_exit</handler>
    <last_modification_time>Thu, 04 Jul 2002 11:42:22 GMT</last_modification_time>
  </signal>
  <signal>
    <name>button_press_event</name>
    <handler>button_press_event</handler>
    <last_modification_time>Thu, 04 Jul 2002 11:42:35 GMT</last_modification_time>
  </signal>
  <title>TracerWindow</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox19</name>
    <width>450</width>
    <height>151</height>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkVBox</class>
      <name>vbox20</name>
      <width>450</width>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame9</name>
	<border_width>2</border_width>
	<label>Traces</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkToolbar</class>
	  <name>toolbar1</name>
	  <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	  <type>GTK_TOOLBAR_ICONS</type>
	  <space_size>5</space_size>
	  <space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <tooltips>True</tooltips>

	  <widget>
	    <class>GtkToggleButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>button1</name>
	    <width>21</width>
	    <height>21</height>
	    <label>togglebutton1</label>
	    <icon>red.xpm</icon>
	    <active>False</active>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label1</name>
	    <label></label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkToggleButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>button2</name>
	    <width>21</width>
	    <height>21</height>
	    <label>togglebutton2</label>
	    <icon>blue.xpm</icon>
	    <active>False</active>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label2</name>
	    <label></label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkToggleButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>button3</name>
	    <width>21</width>
	    <height>21</height>
	    <label>togglebutton3</label>
	    <icon>orange.xpm</icon>
	    <active>False</active>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label3</name>
	    <label></label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkToggleButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>button4</name>
	    <width>21</width>
	    <height>21</height>
	    <label>togglebutton4</label>
	    <icon>green.xpm</icon>
	    <active>False</active>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label4</name>
	    <label></label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkToggleButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>button5</name>
	    <width>21</width>
	    <height>21</height>
	    <label>togglebutton5</label>
	    <icon>purple.xpm</icon>
	    <active>False</active>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label5</name>
	    <label></label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkToggleButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>button6</name>
	    <width>21</width>
	    <height>21</height>
	    <label>togglebutton5</label>
	    <icon>navy.xpm</icon>
	    <active>False</active>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label6</name>
	    <label></label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkToggleButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>button7</name>
	    <width>21</width>
	    <height>21</height>
	    <label>togglebutton7</label>
	    <icon>brown.xpm</icon>
	    <active>False</active>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label7</name>
	    <label></label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFixed</class>
	<name>fixed1</name>
	<width>444</width>
	<height>17</height>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button9</name>
	  <x>409</x>
	  <y>6</y>
	  <width>23</width>
	  <height>13</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button9_clicked</handler>
	    <last_modification_time>Tue, 11 Dec 2001 10:19:36 GMT</last_modification_time>
	  </signal>
	  <label></label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>checkbutton1</name>
	  <border_width>2</border_width>
	  <x>8</x>
	  <y>0</y>
	  <width>58</width>
	  <height>24</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>checkbutton1_toggled</handler>
	    <last_modification_time>Wed, 19 Dec 2001 03:01:18 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>checkbutton1_clicked</handler>
	    <last_modification_time>Wed, 19 Dec 2001 07:16:54 GMT</last_modification_time>
	  </signal>
	  <label>scale</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>frame8</name>
      <width>450</width>
      <height>17</height>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>Placeholder</class>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
