ECELL_LIB_DIR = ${libdir}/${ECELL_DIRNAME}

sessionmonitorpluginsdir = ${ECELL_LIB_DIR}/session-monitor/plugins

sessionmonitorplugins_DATA = \
	BargraphWindow.glade \
	DigitalWindow.glade \
	InputWindow.glade \
	PropertyWindow.glade \
	TracerWindow.glade \
	VariableWindow.glade \
	BargraphWindow.py \
	DigitalWindow.py \
	PropertyWindow.py \
	TracerWindow.py \
	VariableWindow.py \
	orange.xpm \
	BargraphWindow.xpm \
	DigitalWindow.xpm \
	PropertyWindow.xpm \
	TracerWindow.xpm \
	VariableWindow.xpm \
	blue.xpm \
	bluesq.xpm \
	brown.xpm \
	brownsq.xpm \
	green.xpm \
	greensq.xpm \
	icon_down.xpm \
	icon_down_small.xpm \
	icon_left_small.xpm \
	icon_right_small.xpm \
	icon_up.xpm \
	icon_up_small.xpm \
	navy.xpm \
	navysq.xpm \
	orangesq.xpm \
	purple.xpm \
	purplesq.xpm \
	red.xpm \
	redsq.xpm

EXTRA_DIST = $(sessionmonitorplugins_DATA)

