
# load the model
loadModel( 'simple.eml' )

# create stubs
S_Logger = createLoggerStub( 'Variable:/:S:Value' )
S_Logger.create()
S = createEntityStub( 'Variable:/:S' )


# print some values
message( 't= \t%s' % getCurrentTime() )
message( 'S:Value= \t%s' % S.getProperty( 'Value' ) )
message( 'S:Concentration= \t%s' % S.getProperty( 'Concentration' ) )
# run
duration = 1000
message( '\n' )
message( 'run %s sec.\n' % duration )
run( duration )


# print results
message( 't= \t%s' % getCurrentTime() )
message( 'S:Value= \t%s' % S.getProperty( 'Value' ) )
message( 'S:Concentration= \t%s' % S.getProperty( 'Concentration' ) )

message( '\n' )

# print some logger data
message( 'Last ten log points of %s:' % S_Logger.getName() )
message( S_Logger.getData()[-10:] )
