
# load the model
loadModel( 'simple.eml' )

# create stubs
S_Logger = getLoggerStub( 'Variable:/CELL/CYTOPLASM:S:Value' )
S_Logger.create()
S = getEntityStub( 'Variable:/CELL/CYTOPLASM:S' )


# print some values
log( 't= \t%s' % getCurrentTime() )
log( 'S:Value= \t%s' % S.getProperty( 'Value' ) )
log( 'S:Concentration= \t%s' % S.getProperty( 'Concentration' ) )

# run
duration = 1000
log( '\n' )
log( 'run %s sec.\n' % duration )
run( duration )


# print results
log( 't= \t%s' % getCurrentTime() )
log( 'S:Value= \t%s' % S.getProperty( 'Value' ) )
log( 'S:Concentration= \t%s' % S.getProperty( 'Concentration' ) )

log( '\n' )

# print some logger data
log( 'Last ten log points of %s:' % S_Logger.getName() )
log( S_Logger.getData()[-10:] )
