AUTOMAKE_OPTIONS = foreign

modeleditorgladedir = ${pkglibdir}/glade

modeleditorglade_DATA = \
application_small.xpm\
DialogWindow.glade\
EntityListWindow.glade\
FullIDChooser.glade\
icon_entity.xpm\
icon_stepper.xpm\
ListComponent.glade\
MainWindow.glade\
MultiLineEditor.glade\
NestedListEditor.glade\
ObjectEditor.glade\
PathwayEditor.glade\
pathway.xpm\
StepperChooser.glade\
StepperWindow.glade\
ValidateWindow.glade\
selector.xpm\
variable.xpm\
custom.xpm\
system.xpm\
process.xpm\
textbox.xpm



EXTRA_DIST=${modeleditorglade_DATA}

