<?xml version="1.0" encoding="UTF-8" ?>
<package>
  <job>
    <reference object="Scripting.FileSystemObject" />
    <object id="FileSystemObject" progid="Scripting.FileSystemObject" />
    <object id="WshShell" progid="WScript.Shell" />
    <script language="JScript" src="buildhelper.js" />
    <script language="JScript"><![CDATA[
var buildInfo = {
    LTDL_SHLIB_EXT: '.dll',
    CXXFLAGS: '',
    CPPFLAGS: '-DBOOST_ALL_NO_LIB=1 -DWIN32=1 -D_WIN32=1 -D__STDC__=1 -D_WIN32_WINNT=0x500 -D_SECURE_SCL=0',
    LDFLAGS: '',
    debugBuild: false
};

(function() {
    var args = new BuildHelper.ArgsParser(
        [
            {
                short: 'g',
                receiver: function() {
                    buildInfo.debugBuild = true;
                }
            }
        ]).parse(WScript.Arguments);

    buildInfo = buildInfo.mix(
        {
            vcOutDir:   args.real_args[0],
            projectDir: args.real_args[1],
            distDir:    args.real_args[2],
            pythonHome: WshShell.Environment("Process")("PYTHONHOME")
        }.map(WrapIDispatchMethod(FileSystemObject, 'GetAbsolutePathName(path)'))
    );
}).call();
]]></script>
    <script language="JScript" src="info.js" />
    <script language="JScript"><![CDATA[
var tasks = {
    installScripts: function() {
        var dmcFile = this.projectDir + 'ecell\\bin\\ecell3-dmc';
        BuildHelper.processTemplate(dmcFile, dmcFile + '.in', buildInfo);
        BuildHelper.copy(dmcFile, this.distBinDir);
        this.makePythonLauncher(this.distBinDir + '\\ecell3-dmc');
    },

    installECS: function() {
        var ecsDir = this.projectDir + 'ecell\\libecs\\';
        var destDir;

        destDir = this.distIncludeEcellDir + 'libecs\\';
        BuildHelper.mkdir(destDir);
        BuildHelper.copy(ecsDir + '*.hpp', destDir);
        BuildHelper.copy(ecsDir + '*.h', destDir);

        BuildHelper.mkdir(this.distLibDir);
        BuildHelper.copy(this.vcOutDir + 'ecs.lib', this.distLibDir);

        BuildHelper.mkdir(this.distBinDir);
        BuildHelper.copy(this.vcOutDir + 'ecs.dll', this.distBinDir);
        BuildHelper.copy(this.vcOutDir + 'ecs.pdb', this.distBinDir);
    },

    installLTDL: function() {
        var ltdlDir = this.projectDir + 'libltdl\\';
        var destDir;

        destDir = this.distIncludeDir;
        BuildHelper.mkdir(destDir);
        BuildHelper.copy(ltdlDir + 'ltdl.h', destDir);

        BuildHelper.mkdir(this.distLibDir);
        BuildHelper.copy(this.vcOutDir + 'ltdl.lib', this.distLibDir);
    },

    installPyECell: function() {
        var pyECellDir = this.projectDir + 'ecell\\pyecell\\';
        var destDir = this.distBinDir;
        var pyECellDirScripts = [
            'ecell3-em2eml',
            'ecell3-eml2em',
            'ecell3-session',
            'ecell3-session-manager',
            'ecell3-eml2sbml',
            'ecell3-sbml2eml'
        ];
        BuildHelper.copyMultiple(
            pyECellDir, destDir, pyECellDirScripts);
        var self = this;
        pyECellDirScripts.apply(function(fname) {
                self.makePythonLauncher(destDir + '\\' + fname);
            });
        BuildHelper.chdir(pyECellDir);
        this.execPythonScript(
            [
                'setup.py',
                'build',
                '-b', this.vcOutDir + 'pyecell.build'
            ].concat(this.debugBuild ? [ '-g' ]: []).concat([
                'install',
                '--prefix', '\\',
                '--root', this.distDir
            ]));
    },

    installDMObjects: function() {
        var dmObjectsDir = this.projectDir + 'ecell\\dm\\';
        var destDir;

        destDir = this.distLibEcellDir + 'dms\\';
        BuildHelper.mkdir(destDir);
        BuildHelper.copy(this.vcOutDir + 'dm\\*.dll', destDir);
    },

    installEMC: function() {
        var emcDir = this.projectDir + 'ecell\\libemc\\';
        var destDir;

        destDir = this.distIncludeEcellDir + 'libemc\\';
        BuildHelper.mkdir(destDir);
        BuildHelper.copy(emcDir + '*.hpp', destDir);

        BuildHelper.mkdir(this.distLibDir);
        BuildHelper.copy(this.vcOutDir + 'emc.lib', this.distLibDir);

        BuildHelper.mkdir(this.distBinDir);
        BuildHelper.copy(this.vcOutDir + 'emc.dll', this.distBinDir);
        BuildHelper.copy(this.vcOutDir + 'emc.pdb', this.distBinDir);
    },

    installDMTool: function() {
        var dmToolDir = this.projectDir + 'dmtool\\';
        var destDir = this.distIncludeDir + 'dmtool\\';

        BuildHelper.mkdir(destDir);
        BuildHelper.copy(dmToolDir + '*.hpp', destDir);

        var dmcompileFile = dmToolDir + 'dmcompile';
        BuildHelper.processTemplate(dmcompileFile, dmcompileFile + '.in', buildInfo);
        BuildHelper.copy(dmcompileFile, this.distBinDir);
        this.makePythonLauncher(this.distBinDir + '\\dmcompile');
    },

    installSessionMonitor: function() {
        var sessionMonitorDir = this.projectDir + 'ecell\\frontend\\session-monitor\\';
        var sessionMonitorScripts = [
            'ecell3-session-monitor'
        ];
        BuildHelper.chdir(sessionMonitorDir);
        this.execPythonScript(
            [
                'setup.py',
                'build',
                '-b', this.vcOutDir + 'session-monitor.build'
            ].concat(this.debugBuild ? [ '-g' ]: []).concat([
                'install',
                '--prefix', '\\',
                '--install-scripts', 'bin',
                '--root', this.distDir
            ]));
        var self = this;
        sessionMonitorScripts.apply(function(fname) {
                self.makePythonLauncher(self.distBinDir + '\\' + fname, 'pythonw', true);
            });
    },

    installModelEditor: function() {
        var modelEditorDir = this.projectDir + 'ecell\\frontend\\model-editor\\';
        var modelEditorScripts = [
            'ecell3-model-editor'
        ];
        BuildHelper.chdir(modelEditorDir);
        this.execPythonScript(
            [
                'setup.py',
                'build',
                '-b', this.vcOutDir + 'model-editor.build'
            ].concat(this.debugBuild ? [ '-g' ]: []).concat([
                'install',
                '--prefix', '\\',
                '--install-scripts', 'bin',
                '--root', this.distDir
            ]));
        var self = this;
        modelEditorScripts.apply(function(fname) {
                self.makePythonLauncher(self.distBinDir + '\\' + fname, 'pythonw', true);
            });
    },

    installDoc: function() {
        var docDir = this.projectDir + 'doc\\';
        var destDir;

        destDir = this.distDocDir;
        BuildHelper.mkdir(destDir);
        BuildHelper.copyMultiple(
            this.projectDir, destDir,
            [
                'README', 'AUTHORS', 'COPYING',
                'COPYING.GPLv2', 'COPYING.GPLv3',
                'COPYING.LGPLv2', 'COPYING.LGPLv3',
                'INSTALL', 'NEWS', 'README', 'ChangeLog'
            ]);

        destDir = this.distDocDir+ 'samples\\';
        BuildHelper.mkdir(destDir);
        BuildHelper.copyRecursively(
            docDir + 'samples\\', destDir,
            [
                '*.cpp', '*.em', '*.ecd', '*.py', '*.txt',
                'README'
            ],
            [ '.svn' ]);
    },

    install: function() {
        this.installLTDL();
        this.installScripts();
        this.installECS();
        this.installEMC();
        this.installDMTool();
        this.installDMObjects();
        this.installPyECell();
        this.installModelEditor();
        this.installSessionMonitor();
        this.installDoc();
    }
};

WScript.Quit(new BuildHelper(buildInfo).run(tasks, 'install'));

]]></script>
  </job>
</package>
