<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>EcellGUI</name>
  <program_name>ecellgui</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>EntryListWindow</name>
  <width>868</width>
  <height>400</height>
  <signal>
    <name>destroy</name>
    <handler>destroy</handler>
    <last_modification_time>Wed, 26 Jun 2002 15:30:06 GMT</last_modification_time>
  </signal>
  <title>EntryList</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox58</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox66</name>
      <border_width>2</border_width>
      <homogeneous>False</homogeneous>
      <spacing>2</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>system_frame</name>
	<width>175</width>
	<label>System</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow13</name>
	  <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkViewport</class>
	    <name>viewport11</name>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkTree</class>
	      <name>system_tree</name>
	      <events>GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK</events>
	      <signal>
		<name>selection_changed</name>
		<handler>system_tree_selection_changed</handler>
		<last_modification_time>Thu, 06 Sep 2001 07:01:00 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>button_press_event</name>
		<handler>tree_button_press_event</handler>
		<last_modification_time>Tue, 09 Jul 2002 05:00:18 GMT</last_modification_time>
	      </signal>
	      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	      <view_mode>GTK_TREE_VIEW_LINE</view_mode>
	      <view_line>True</view_line>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>entry_frame</name>
	<width>150</width>
	<label>Entry</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox59</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkPacker</class>
	    <name>packer7</name>
	    <default_border_width>2</default_border_width>
	    <default_pad_x>0</default_pad_x>
	    <default_pad_y>0</default_pad_y>
	    <default_ipad_x>0</default_ipad_x>
	    <default_ipad_y>0</default_ipad_y>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkOptionMenu</class>
	      <name>type_optionmenu</name>
	      <can_focus>True</can_focus>
	      <items>Variable
Process
All
</items>
	      <initial_choice>0</initial_choice>
	      <child>
		<side>GTK_SIDE_RIGHT</side>
		<anchor>GTK_ANCHOR_CENTER</anchor>
		<expand>False</expand>
		<xfill>False</xfill>
		<yfill>False</yfill>
		<use_default>True</use_default>
		<border_width>2</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label59</name>
	      <label>Type:</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>2</xpad>
	      <ypad>0</ypad>
	      <child>
		<side>GTK_SIDE_RIGHT</side>
		<anchor>GTK_ANCHOR_CENTER</anchor>
		<expand>False</expand>
		<xfill>False</xfill>
		<yfill>False</yfill>
		<use_default>True</use_default>
		<border_width>2</border_width>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xipad>0</xipad>
		<yipad>0</yipad>
	      </child>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>scrolledwindow16</name>
	    <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkViewport</class>
	      <name>viewport12</name>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkList</class>
		<name>entry_list</name>
		<events>GDK_BUTTON_PRESS_MASK</events>
		<signal>
		  <name>selection_changed</name>
		  <handler>entry_list_selection_changed</handler>
		  <last_modification_time>Thu, 06 Sep 2001 07:30:51 GMT</last_modification_time>
		</signal>
		<signal>
		  <name>button_press_event</name>
		  <handler>list_button_press_event</handler>
		  <last_modification_time>Tue, 09 Jul 2002 05:00:09 GMT</last_modification_time>
		</signal>
		<selection_mode>GTK_SELECTION_EXTENDED</selection_mode>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>property_frame</name>
	<label>Property</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>Placeholder</class>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox67</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>show_button</name>
	<border_width>2</border_width>
	<width>45</width>
	<tooltip>Show plug-in window</tooltip>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>show_button_clicked</handler>
	  <last_modification_time>Wed, 05 Sep 2001 06:35:21 GMT</last_modification_time>
	</signal>
	<label>Show</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkStatusbar</class>
	<name>statusbar</name>
	<border_width>2</border_width>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
