<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkWindow" id="LoggerWindow">
    <property name="events">GDK_BUTTON_PRESS_MASK</property>
    <property name="title" translatable="yes">LoggerWindow</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="width-request">698</property>
    <property name="height-request">335</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>
    <property name="visible">yes</property>

    <signal name="destroy" handler="destroy" />

    <child>
      <widget class="GtkVBox" id="vbox9">
        <property name="homogeneous">no</property>
        <property name="spacing">0</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
            <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkTreeView" id="loggerWindow_clist">
                <property name="border_width">1</property>
                <property name="can_focus">yes</property>
                <property name="events">GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK</property>
                <property name="headers-visible">yes</property>
                <property name="width-request">476</property>
                <property name="height-request">275</property>
                <property name="visible">yes</property>

                <signal name="button_press_event" handler="button_press_event" />

                <child>
                  <widget class="GtkLabel" id="Entry_label">
                    <property name="child_name">CList:title</property>
                    <property name="label" translatable="yes">Entry</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child>
                  <widget class="GtkLabel" id="start_label">
                    <property name="child_name">CList:title</property>
                    <property name="label" translatable="yes">start</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child>
                  <widget class="GtkLabel" id="end_label">
                    <property name="child_name">CList:title</property>
                    <property name="label" translatable="yes">end</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>
              </widget>
            </child>

            <child internal-child="hscrollbar">
              <widget class="GtkHScrollbar" id="convertwidget1">
                <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                <property name="visible">yes</property>
              </widget>
            </child>

            <child internal-child="vscrollbar">
              <widget class="GtkVScrollbar" id="convertwidget2">
                <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>

        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="homogeneous">no</property>
            <property name="spacing">0</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkHBox" id="hbox5">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkVBox" id="vbox11">
                    <property name="homogeneous">no</property>
                    <property name="spacing">0</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkHBox" id="hbox7">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkVBox" id="vbox13">
                            <property name="homogeneous">no</property>
                            <property name="spacing">0</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkFrame" id="frame8">
                                <property name="label" translatable="yes">Data type</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkHBox" id="hbox11">
                                    <property name="homogeneous">no</property>
                                    <property name="spacing">0</property>
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="label8">
                                        <property name="label" translatable="yes">type</property>
                                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                                        <property name="wrap">no</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">3</property>
                                        <property name="ypad">0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">no</property>
                                        <property name="fill">no</property>
                                      </packing>
                                    </child>

                                    <child>
                                      <widget class="GtkCombo" id="datatype_combo">
                                        <property name="value_in_list">no</property>
                                        <property name="case_sensitive">no</property>
                                        <property name="enable_arrow_keys">yes</property>
                                        <property name="enable_arrows_always">no</property>
                                        <property name="allow_empty">no</property>
                                        <property name="visible">yes</property>

                                        <child internal-child="entry">
                                          <widget class="GtkEntry" id="datatype_combo">
                                            <property name="can_focus">yes</property>
                                            <property name="editable">no</property>
                                            <property name="text" translatable="yes">ecd</property>
                                            <property name="max-length">0</property>
                                            <property name="visibility">yes</property>
                                            <property name="visible">yes</property>

                                            <signal name="copy_clipboard" handler="on_datatype_combo_copy_clipboard" />
                                            <signal name="cut_clipboard" handler="on_datatype_combo_cut_clipboard" />
                                            <signal name="paste_clipboard" handler="on_datatype_combo_paste_clipboard" />
                                          </widget>
                                        </child>

                                        <child internal-child="list">
                                          <widget class="GtkList" id="convertwidget3">
                                            <property name="visible">yes</property>

                                            <child>
                                              <widget class="GtkListItem" id="convertwidget4">
                                                <property name="visible">yes</property>

                                                <child>
                                                  <widget class="GtkLabel" id="convertwidget5">
                                                    <property name="label" translatable="yes">ecd</property>
                                                    <property name="xalign">0.0</property>
                                                    <property name="visible">yes</property>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>

                                            <child>
                                              <widget class="GtkListItem" id="convertwidget6">
                                                <property name="visible">yes</property>

                                                <child>
                                                  <widget class="GtkLabel" id="convertwidget7">
                                                    <property name="label" translatable="yes">binary</property>
                                                    <property name="xalign">0.0</property>
                                                    <property name="visible">yes</property>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>

                                            <child>
                                              <widget class="GtkListItem" id="convertwidget8">
                                                <property name="visible">yes</property>

                                                <child>
                                                  <widget class="GtkLabel" id="convertwidget9">
                                                    <property name="label" translatable="yes"></property>
                                                    <property name="xalign">0.0</property>
                                                    <property name="visible">yes</property>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">yes</property>
                                        <property name="fill">yes</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">yes</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkFrame" id="frame9">
                                <property name="label" translatable="yes">Save directory</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkHBox" id="hbox12">
                                    <property name="homogeneous">no</property>
                                    <property name="spacing">0</property>
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="label9">
                                        <property name="label" translatable="yes">directory</property>
                                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                                        <property name="wrap">no</property>
                                        <property name="xalign">0.5</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">3</property>
                                        <property name="ypad">0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">no</property>
                                        <property name="fill">no</property>
                                      </packing>
                                    </child>

                                    <child>
                                      <widget class="GtkEntry" id="directory_entry">
                                        <property name="can_focus">yes</property>
                                        <property name="editable">yes</property>
                                        <property name="text" translatable="yes"></property>
                                        <property name="max-length">0</property>
                                        <property name="visibility">yes</property>
                                        <property name="visible">yes</property>

                                        <signal name="copy_clipboard" handler="on_directory_entry_copy_clipboard" />
                                        <signal name="cut_clipboard" handler="on_directory_entry_cut_clipboard" />
                                        <signal name="paste_clipboard" handler="on_directory_entry_paste_clipboard" />
                                      </widget>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">yes</property>
                                        <property name="fill">yes</property>
                                      </packing>
                                    </child>

                                    <child>
                                      <widget class="GtkButton" id="directory_button">
                                        <property name="can_focus">yes</property>
                                        <property name="label" translatable="yes">...</property>
                                        <property name="relief">GTK_RELIEF_NORMAL</property>
                                        <property name="width-request">15</property>
                                        <property name="visible">yes</property>

                                        <signal name="clicked" handler="on_directory_button_clicked" />
                                      </widget>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">no</property>
                                        <property name="fill">no</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">yes</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label4">
                                <property name="label" translatable="yes"></property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkVBox" id="vbox14">
                            <property name="homogeneous">no</property>
                            <property name="spacing">0</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkFrame" id="frame11">
                                <property name="label" translatable="yes">data interval</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkVBox" id="vbox16">
                                    <property name="homogeneous">no</property>
                                    <property name="spacing">0</property>
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkCheckButton" id="datainterval_checkbox">
                                        <property name="can_focus">yes</property>
                                        <property name="label" translatable="yes">use default interval ( save all data )</property>
                                        <property name="active">no</property>
                                        <property name="draw_indicator">yes</property>
                                        <property name="visible">yes</property>

                                        <signal name="toggled" handler="on_datainterval_checkbox_toggled" />
                                      </widget>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">no</property>
                                        <property name="fill">no</property>
                                      </packing>
                                    </child>

                                    <child>
                                      <widget class="GtkHBox" id="hbox10">
                                        <property name="homogeneous">no</property>
                                        <property name="spacing">0</property>
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="label7">
                                            <property name="label" translatable="yes">interval</property>
                                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                                            <property name="wrap">no</property>
                                            <property name="xalign">0.5</property>
                                            <property name="yalign">0.5</property>
                                            <property name="xpad">3</property>
                                            <property name="ypad">0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                          <packing>
                                            <property name="padding">0</property>
                                            <property name="expand">no</property>
                                            <property name="fill">no</property>
                                          </packing>
                                        </child>

                                        <child>
                                          <widget class="GtkSpinButton" id="datainterval_spinbutton">
                                            <property name="can_focus">yes</property>
                                            <property name="climb_rate">1</property>
                                            <property name="digits">3</property>
                                            <property name="numeric">yes</property>
                                            <property name="update_policy">GTK_UPDATE_IF_VALID</property>
                                            <property name="wrap">no</property>
                                            <property name="snap_to_ticks">no</property>
                                            <property name="visible">yes</property>
                                            <property name="adjustment">1 0 100 1 10 10</property>
                                          </widget>
                                          <packing>
                                            <property name="padding">0</property>
                                            <property name="expand">yes</property>
                                            <property name="fill">yes</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">no</property>
                                        <property name="fill">no</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">yes</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkFrame" id="frame10">
                                <property name="label_xalign">0</property>
                                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkFrame" id="frame12">
                                    <property name="label" translatable="yes">Specify the time to save</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkVBox" id="vbox15">
                                        <property name="homogeneous">no</property>
                                        <property name="spacing">0</property>
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkCheckButton" id="time_checkbox">
                                            <property name="can_focus">yes</property>
                                            <property name="label" translatable="yes">use same time on the upper list</property>
                                            <property name="active">yes</property>
                                            <property name="draw_indicator">yes</property>
                                            <property name="visible">yes</property>

                                            <signal name="toggled" handler="on_time_checkbox_toggled" />
                                          </widget>
                                          <packing>
                                            <property name="padding">0</property>
                                            <property name="expand">no</property>
                                            <property name="fill">no</property>
                                          </packing>
                                        </child>

                                        <child>
                                          <widget class="GtkHBox" id="hbox9">
                                            <property name="homogeneous">no</property>
                                            <property name="spacing">0</property>
                                            <property name="visible">yes</property>

                                            <child>
                                              <widget class="GtkLabel" id="label5">
                                                <property name="label" translatable="yes">start</property>
                                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                                <property name="wrap">no</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                                <property name="xpad">4</property>
                                                <property name="ypad">0</property>
                                                <property name="visible">yes</property>
                                              </widget>
                                              <packing>
                                                <property name="padding">0</property>
                                                <property name="expand">no</property>
                                                <property name="fill">no</property>
                                              </packing>
                                            </child>

                                            <child>
                                              <widget class="GtkSpinButton" id="start_spinbutton">
                                                <property name="can_focus">yes</property>
                                                <property name="climb_rate">1</property>
                                                <property name="digits">3</property>
                                                <property name="numeric">yes</property>
                                                <property name="update_policy">GTK_UPDATE_IF_VALID</property>
                                                <property name="wrap">no</property>
                                                <property name="snap_to_ticks">no</property>
                                                <property name="visible">yes</property>
                                                <property name="adjustment">0 0 1e+07 1 10 10</property>

                                                <signal name="copy_clipboard" handler="on_start_spinbutton_copy_clipboard" />
                                                <signal name="cut_clipboard" handler="on_start_spinbutton_cut_clipboard" />
                                                <signal name="paste_clipboard" handler="on_start_spinbutton_paste_clipboard" />
                                              </widget>
                                              <packing>
                                                <property name="padding">0</property>
                                                <property name="expand">yes</property>
                                                <property name="fill">yes</property>
                                              </packing>
                                            </child>

                                            <child>
                                              <widget class="GtkLabel" id="label6">
                                                <property name="label" translatable="yes">  -  end</property>
                                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                                <property name="wrap">no</property>
                                                <property name="xalign">0.5</property>
                                                <property name="yalign">0.5</property>
                                                <property name="xpad">4</property>
                                                <property name="ypad">0</property>
                                                <property name="visible">yes</property>
                                              </widget>
                                              <packing>
                                                <property name="padding">0</property>
                                                <property name="expand">no</property>
                                                <property name="fill">no</property>
                                              </packing>
                                            </child>

                                            <child>
                                              <widget class="GtkSpinButton" id="end_spinbutton">
                                                <property name="can_focus">yes</property>
                                                <property name="climb_rate">1</property>
                                                <property name="digits">1</property>
                                                <property name="numeric">yes</property>
                                                <property name="update_policy">GTK_UPDATE_IF_VALID</property>
                                                <property name="wrap">no</property>
                                                <property name="snap_to_ticks">no</property>
                                                <property name="visible">yes</property>
                                                <property name="adjustment">1000 0 1e+07 1 10 10</property>

                                                <signal name="copy_clipboard" handler="on_end_spinbutton_copy_clipboard" />
                                                <signal name="cut_clipboard" handler="on_end_spinbutton_cut_clipboard" />
                                                <signal name="paste_clipboard" handler="on_end_spinbutton_paste_clipboard" />
                                              </widget>
                                              <packing>
                                                <property name="padding">0</property>
                                                <property name="expand">yes</property>
                                                <property name="fill">yes</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="padding">0</property>
                                            <property name="expand">yes</property>
                                            <property name="fill">yes</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">yes</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkHSeparator" id="hseparator1">
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkHButtonBox" id="hbuttonbox1">
                        <property name="layout_style">GTK_BUTTONBOX_SPREAD</property>
                        <property name="spacing">9</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkButton" id="save_button">
                            <property name="can_default">yes</property>
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">Save</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>

                            <signal name="clicked" handler="on_save_button_clicked" />
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkButton" id="close_button">
                            <property name="can_default">yes</property>
                            <property name="can_focus">yes</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>
                            <property name="label">gtk-close</property>
                            <property name="use_stock">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="clicked" handler="on_close_button_clicked" />
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkButton" id="reset_button">
                            <property name="can_default">yes</property>
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">Reset</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>

                            <signal name="clicked" handler="on_reset_button_clicked" />
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">no</property>
          </packing>
        </child>

        <child>
          <widget class="GtkStatusbar" id="statusbar">
            <property name="visible">yes</property>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">no</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
