<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="MainWindow">
  <property name="visible">True</property>
  <property name="title" translatable="yes">E-Cell Session Monitor</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>

  <child>
    <widget class="GtkVBox" id="top_frame">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkHandleBox" id="handlebox22">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>
	  <property name="handle_position">GTK_POS_LEFT</property>
	  <property name="snap_edge">GTK_POS_TOP</property>

	  <child>
	    <widget class="GtkMenuBar" id="menubar6">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkMenuItem" id="file_menu">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_File</property>
		  <property name="use_underline">True</property>

		  <child>
		    <widget class="GtkMenu" id="file_menu_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="load_model_menu">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Load Model...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="load_model_menu_activate" last_modification_time="Wed, 02 Apr 2003 06:05:30 GMT"/>
			  <accelerator key="o" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image297">
			      <property name="visible">True</property>
			      <property name="stock">gtk-open</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="load_script_menu">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Load Scrip_t ...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="load_script_menu_activate"/>
			  <accelerator key="o" modifiers="GDK_CONTROL_MASK | GDK_SHIFT_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image298">
			      <property name="visible">True</property>
			      <property name="stock">gtk-execute</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="save_model_menu">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Save Model As</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="save_model_menu_activate" last_modification_time="Sat, 01 Mar 2003 07:07:40 GMT"/>
			  <accelerator key="s" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image299">
			      <property name="visible">True</property>
			      <property name="stock">gtk-save</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="menuitem42">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="exit_menu">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">E_xit</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="exit_menu_activate"/>
			  <accelerator key="q" modifiers="GDK_CONTROL_MASK" signal="activate"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="window_menu">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_Windows</property>
		  <property name="use_underline">True</property>

		  <child>
		    <widget class="GtkMenu" id="window_menu_menu">

		      <child>
			<widget class="GtkCheckMenuItem" id="message_window_menu">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Message Window</property>
			  <property name="use_underline">True</property>
			  <property name="active">False</property>
			  <signal name="activate" handler="message_window_menu_activate" last_modification_time="Thu, 22 Jul 2004 02:29:36 GMT"/>
			  <accelerator key="M" modifiers="GDK_CONTROL_MASK" signal="activate"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="entity_list_menu">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Entity List Window</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="entity_list_menu_activate" last_modification_time="Thu, 22 Jul 2004 02:29:36 GMT"/>
			  <accelerator key="E" modifiers="GDK_CONTROL_MASK" signal="activate"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkCheckMenuItem" id="logger_window_menu">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Logger Window</property>
			  <property name="use_underline">True</property>
			  <property name="active">False</property>
			  <signal name="activate" handler="logger_window_menu_activate" last_modification_time="Thu, 22 Jul 2004 01:56:36 GMT"/>
			  <accelerator key="L" modifiers="GDK_CONTROL_MASK" signal="activate"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkCheckMenuItem" id="stepper_window_menu">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Stepper Window</property>
			  <property name="use_underline">True</property>
			  <property name="active">False</property>
			  <signal name="activate" handler="stepper_window_menu_activate" last_modification_time="Thu, 22 Jul 2004 01:56:36 GMT"/>
			  <accelerator key="T" modifiers="GDK_CONTROL_MASK" signal="activate"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkCheckMenuItem" id="interface_window_menu">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Interface Window</property>
			  <property name="use_underline">True</property>
			  <property name="active">False</property>
			  <signal name="activate" handler="interface_window_menu_activate" last_modification_time="Thu, 22 Jul 2004 01:56:36 GMT"/>
			  <accelerator key="I" modifiers="GDK_CONTROL_MASK" signal="activate"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkCheckMenuItem" id="board_window_menu">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Board Window</property>
			  <property name="use_underline">True</property>
			  <property name="active">False</property>
			  <signal name="activate" handler="board_window_menu_activate" last_modification_time="Thu, 22 Jul 2004 01:56:36 GMT"/>
			  <accelerator key="B" modifiers="GDK_CONTROL_MASK" signal="activate"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="preferences1">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_Preferences</property>
		  <property name="use_underline">True</property>

		  <child>
		    <widget class="GtkMenu" id="preferences1_menu">

		      <child>
			<widget class="GtkMenuItem" id="logging_policy1">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Logging _Policy</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="on_logging_policy1_activate" last_modification_time="Sat, 29 May 2004 15:00:23 GMT"/>
			  <accelerator key="p" modifiers="GDK_CONTROL_MASK" signal="activate"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="help_menu">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_Help</property>
		  <property name="use_underline">True</property>

		  <child>
		    <widget class="GtkMenu" id="help_menu_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="about_menu">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">About Session Monitor</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="about_menu_activate"/>
			  <accelerator key="A" modifiers="GDK_CONTROL_MASK" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image300">
			      <property name="visible">True</property>
			      <property name="pixbuf">ecell.png</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox33">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkHandleBox" id="handlebox19">
	      <property name="visible">True</property>
	      <property name="shadow_type">GTK_SHADOW_OUT</property>
	      <property name="handle_position">GTK_POS_LEFT</property>
	      <property name="snap_edge">GTK_POS_TOP</property>

	      <child>
		<widget class="GtkVBox" id="vbox74">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkHBox" id="hbox12">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkToolbar" id="toolbar16">
			  <property name="border_width">2</property>
			  <property name="visible">True</property>
			  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
			  <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
			  <property name="tooltips">True</property>

			  <child>
			    <widget class="GtkButton" id="start_button">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <signal name="clicked" handler="start_button_clicked" last_modification_time="Sun, 20 Oct 2002 12:47:05 GMT"/>

			      <child>
				<widget class="GtkVBox" id="vbox59">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkImage" id="image1">
				      <property name="visible">True</property>
				      <property name="pixbuf">icon_start.png</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label1">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Start</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkButton" id="stop_button">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <signal name="clicked" handler="stop_button_clicked" last_modification_time="Sun, 20 Oct 2002 12:49:54 GMT"/>

			      <child>
				<widget class="GtkVBox" id="vbox60">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkImage" id="image2">
				      <property name="visible">True</property>
				      <property name="pixbuf">icon_stop.png</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label2">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Stop</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkToolbar" id="toolbar22">
			  <property name="border_width">2</property>
			  <property name="visible">True</property>
			  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
			  <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
			  <property name="tooltips">True</property>

			  <child>
			    <widget class="GtkButton" id="step_button">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <signal name="clicked" handler="step_button_clicked" last_modification_time="Sun, 20 Oct 2002 12:48:25 GMT"/>

			      <child>
				<widget class="GtkVBox" id="vbox61">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkImage" id="image3">
				      <property name="visible">True</property>
				      <property name="pixbuf">icon_step.png</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label3">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Step</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkVBox" id="vbox58">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkEntry" id="sec_step_entry">
				  <property name="width_request">100</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="editable">True</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes">1.0</property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char" translatable="yes">*</property>
				  <property name="activates_default">False</property>
				  <signal name="activate" handler="on_sec_step_entry_active" last_modification_time="Thu, 22 Jul 2004 05:55:06 GMT"/>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hbox15">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkRadioButton" id="sec_radiobutton">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">Specify the simulation running time.</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">sec</property>
				      <property name="use_underline">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <property name="active">False</property>
				      <property name="inconsistent">False</property>
				      <property name="draw_indicator">True</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkRadioButton" id="step_radiobutton">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">Specify the simulation step number.</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">step</property>
				      <property name="use_underline">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <property name="active">False</property>
				      <property name="inconsistent">False</property>
				      <property name="draw_indicator">True</property>
				      <property name="group">sec_radiobutton</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkVBox" id="vbox57">
			  <property name="width_request">125</property>
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkLabel" id="time_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Time(Seconds)</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_CENTER</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">2</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="time_entry">
			      <property name="width_request">100</property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">False</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes">0.000</property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char" translatable="yes">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			    <packing>
			      <property name="padding">3</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">2</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkVSeparator" id="vseparator1">
			  <property name="width_request">5</property>
			  <property name="height_request">1</property>
			  <property name="visible">True</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkHBox" id="hbox17">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox18">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkButton" id="entitylist_button">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <signal name="clicked" handler="on_entitylist_button_clicked" last_modification_time="Wed, 02 Apr 2003 05:00:45 GMT"/>

				  <child>
				    <widget class="GtkVBox" id="vbox79">
				      <property name="width_request">48</property>
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">0</property>

				      <child>
					<widget class="GtkImage" id="image268">
					  <property name="visible">True</property>
					  <property name="pixbuf">icon_entity.png</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">True</property>
					  <property name="fill">True</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label5">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">EntityList</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkToggleButton" id="logger_button">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <signal name="toggled" handler="on_logger_button_toggled" last_modification_time="Fri, 03 Oct 2003 11:13:45 GMT"/>

				  <child>
				    <widget class="GtkVBox" id="vbox80">
				      <property name="width_request">48</property>
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">0</property>

				      <child>
					<widget class="GtkImage" id="image269">
					  <property name="visible">True</property>
					  <property name="pixbuf">icon_logger.png</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">True</property>
					  <property name="fill">True</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label6">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Logger</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkToggleButton" id="stepper_button">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <signal name="toggled" handler="on_stepper_button_toggled" last_modification_time="Fri, 03 Oct 2003 11:15:23 GMT"/>

				  <child>
				    <widget class="GtkVBox" id="vbox81">
				      <property name="width_request">48</property>
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">0</property>

				      <child>
					<widget class="GtkImage" id="image270">
					  <property name="visible">True</property>
					  <property name="pixbuf">icon_stepper.png</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">True</property>
					  <property name="fill">True</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label7">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Stepper</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkToggleButton" id="message_togglebutton">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <signal name="toggled" handler="on_message_togglebutton_toggled" last_modification_time="Wed, 02 Apr 2003 02:15:03 GMT"/>

				  <child>
				    <widget class="GtkVBox" id="vbox82">
				      <property name="width_request">48</property>
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">0</property>

				      <child>
					<widget class="GtkImage" id="image301">
					  <property name="visible">True</property>
					  <property name="pixbuf">icon_message.png</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">True</property>
					  <property name="fill">True</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label9">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Message</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="button1">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <signal name="clicked" handler="logo_button_clicked"/>

			  <child>
			    <widget class="GtkVBox" id="vbox78">
			      <property name="width_request">48</property>
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkImage" id="image267">
				  <property name="visible">True</property>
				  <property name="pixbuf">icon_ecell.png</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVPaned" id="vpaned1">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkHandleBox" id="entitylistarea">
		  <property name="visible">True</property>
		  <property name="shadow_type">GTK_SHADOW_OUT</property>
		  <property name="handle_position">GTK_POS_LEFT</property>
		  <property name="snap_edge">GTK_POS_TOP</property>

		  <child>
		    <placeholder/>
		  </child>
		</widget>
		<packing>
		  <property name="shrink">True</property>
		  <property name="resize">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHandleBox" id="messagehandlebox">
		  <property name="width_request">80</property>
		  <property name="visible">True</property>
		  <property name="shadow_type">GTK_SHADOW_OUT</property>
		  <property name="handle_position">GTK_POS_LEFT</property>
		  <property name="snap_edge">GTK_POS_TOP</property>

		  <child>
		    <widget class="GtkFrame" id="frame1">
		      <property name="width_request">500</property>
		      <property name="height_request">90</property>
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <property name="label_yalign">0.5</property>
		      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		      <child>
			<widget class="GtkVBox" id="messagearea">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <placeholder/>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label8">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Message</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="shrink">True</property>
		  <property name="resize">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="statusbar">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkHandleBox" id="handlebox23">
		  <property name="visible">True</property>
		  <property name="shadow_type">GTK_SHADOW_OUT</property>
		  <property name="handle_position">GTK_POS_LEFT</property>
		  <property name="snap_edge">GTK_POS_TOP</property>

		  <child>
		    <widget class="GtkVBox" id="vbox77">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkHBox" id="hbox16">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkToolbar" id="toolbar23">
			      <property name="border_width">2</property>
			      <property name="visible">True</property>
			      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
			      <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
			      <property name="tooltips">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
