<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>EcellGUI</name>
  <program_name>ecellgui</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>MainWindow</name>
  <title>Main Window</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox9</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHandleBox</class>
      <name>handlebox22</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <handle_position>GTK_POS_LEFT</handle_position>
      <snap_edge>GTK_POS_TOP</snap_edge>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkMenuBar</class>
	<name>menubar6</name>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>file_menu</name>
	  <stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>file_menu_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>load_rule_menu</name>
	      <signal>
		<name>activate</name>
		<handler>load_rule_menu_activate</handler>
		<last_modification_time>Wed, 15 Aug 2001 09:03:46 GMT</last_modification_time>
	      </signal>
	      <label>Load _Rule ...</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_OPEN</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>load_cell_state_menu</name>
	      <signal>
		<name>activate</name>
		<handler>load_cell_state_menu_activate</handler>
		<last_modification_time>Wed, 15 Aug 2001 09:03:52 GMT</last_modification_time>
	      </signal>
	      <label>Load _Cell State ...</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_REVERT</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save_cell_state_menu</name>
	      <signal>
		<name>activate</name>
		<handler>save_cell_state_menu_activate</handler>
		<last_modification_time>Wed, 15 Aug 2001 09:04:31 GMT</last_modification_time>
	      </signal>
	      <label>_Save Cell State ...</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_SAVE</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>execute_script_menu</name>
	      <signal>
		<name>activate</name>
		<handler>execute_script_menu_activate</handler>
		<last_modification_time>Wed, 15 Aug 2001 09:04:40 GMT</last_modification_time>
	      </signal>
	      <label>_Execute Script ...</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_EXEC</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>menuitem42</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>exit_menu</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_q</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>exit_menu_activate</handler>
		<last_modification_time>Wed, 15 Aug 2001 09:04:57 GMT</last_modification_time>
	      </signal>
	      <label>E_xit</label>
	      <right_justify>False</right_justify>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>view_menu</name>
	  <stock_item>GNOMEUIINFO_MENU_VIEW_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>view_menu_menu</name>

	    <widget>
	      <class>GtkCheckMenuItem</class>
	      <name>message_window_menu</name>
	      <signal>
		<name>activate</name>
		<handler>message_window_menu_activate</handler>
		<last_modification_time>Wed, 15 Aug 2001 09:06:12 GMT</last_modification_time>
	      </signal>
	      <label>_Message Window</label>
	      <active>True</active>
	      <always_show_toggle>True</always_show_toggle>
	    </widget>

	    <widget>
	      <class>GtkCheckMenuItem</class>
	      <name>interface_window_menu</name>
	      <signal>
		<name>activate</name>
		<handler>interface_window_menu_activate</handler>
		<last_modification_time>Wed, 15 Aug 2001 09:06:30 GMT</last_modification_time>
	      </signal>
	      <label>_Interface Window</label>
	      <active>False</active>
	      <always_show_toggle>True</always_show_toggle>
	    </widget>

	    <widget>
	      <class>GtkCheckMenuItem</class>
	      <name>palette_window_menu</name>
	      <signal>
		<name>activate</name>
		<handler>palette_window_menu_activate</handler>
		<last_modification_time>Wed, 15 Aug 2001 09:06:59 GMT</last_modification_time>
	      </signal>
	      <label>_Palette Window</label>
	      <active>False</active>
	      <always_show_toggle>True</always_show_toggle>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>window_menu</name>
	  <stock_item>GNOMEUIINFO_MENU_WINDOWS_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>window_menu_menu</name>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>create_new_entry_list_menu</name>
	      <signal>
		<name>activate</name>
		<handler>create_new_entry_list_menu_activate</handler>
		<last_modification_time>Wed, 15 Aug 2001 09:23:44 GMT</last_modification_time>
	      </signal>
	      <label>Create New _Entry List</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>create_new_logger_list_menu</name>
	      <signal>
		<name>activate</name>
		<handler>create_new_logger_list_menu_activate</handler>
		<last_modification_time>Wed, 15 Aug 2001 09:08:07 GMT</last_modification_time>
	      </signal>
	      <label>Create New _Logger List</label>
	      <right_justify>False</right_justify>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>setting_menu</name>
	  <stock_item>GNOMEUIINFO_MENU_SETTINGS_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>setting_menu_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>preferences_menu</name>
	      <signal>
		<name>activate</name>
		<handler>preferences_menu_activate</handler>
		<last_modification_time>Wed, 15 Aug 2001 09:08:27 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PREFERENCES_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>help_menu</name>
	  <stock_item>GNOMEUIINFO_MENU_HELP_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>help_menu_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>about_menu</name>
	      <signal>
		<name>activate</name>
		<handler>about_menu_activate</handler>
		<last_modification_time>Wed, 15 Aug 2001 09:08:54 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox7</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox10</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox8</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkHandleBox</class>
	    <name>handlebox19</name>
	    <shadow_type>GTK_SHADOW_OUT</shadow_type>
	    <handle_position>GTK_POS_LEFT</handle_position>
	    <snap_edge>GTK_POS_TOP</snap_edge>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox12</name>
	      <border_width>2</border_width>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkToolbar</class>
		<name>toolbar16</name>
		<border_width>2</border_width>
		<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
		<type>GTK_TOOLBAR_BOTH</type>
		<space_size>5</space_size>
		<space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
		<relief>GTK_RELIEF_NONE</relief>
		<tooltips>True</tooltips>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkButton</class>
		  <child_name>Toolbar:button</child_name>
		  <name>start_button</name>
		  <width>31</width>
		  <height>42</height>
		  <signal>
		    <name>clicked</name>
		    <handler>start_button_clicked</handler>
		    <last_modification_time>Wed, 15 Aug 2001 07:33:35 GMT</last_modification_time>
		  </signal>
		  <label>Start</label>
		  <stock_pixmap>GNOME_STOCK_PIXMAP_FORWARD</stock_pixmap>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <child_name>Toolbar:button</child_name>
		  <name>stop_button</name>
		  <width>35</width>
		  <height>42</height>
		  <signal>
		    <name>clicked</name>
		    <handler>stop_button_clicked</handler>
		    <last_modification_time>Wed, 15 Aug 2001 07:33:56 GMT</last_modification_time>
		  </signal>
		  <label>Stop</label>
		  <stock_pixmap>GNOME_STOCK_PIXMAP_STOP</stock_pixmap>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>frame1</name>
		<border_width>2</border_width>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <padding>2</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkHBox</class>
		  <name>hbox14</name>
		  <border_width>2</border_width>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>

		  <widget>
		    <class>GtkToolbar</class>
		    <name>toolbar26</name>
		    <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
		    <type>GTK_TOOLBAR_BOTH</type>
		    <space_size>5</space_size>
		    <space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
		    <relief>GTK_RELIEF_NONE</relief>
		    <tooltips>True</tooltips>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>

		    <widget>
		      <class>GtkButton</class>
		      <child_name>Toolbar:button</child_name>
		      <name>step_button</name>
		      <width>35</width>
		      <height>42</height>
		      <signal>
			<name>clicked</name>
			<handler>step_button_clicked</handler>
			<last_modification_time>Wed, 15 Aug 2001 07:34:29 GMT</last_modification_time>
		      </signal>
		      <label>Step</label>
		      <stock_pixmap>GNOME_STOCK_PIXMAP_LAST</stock_pixmap>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkCombo</class>
		    <name>step_combo</name>
		    <width>69</width>
		    <value_in_list>False</value_in_list>
		    <ok_if_empty>True</ok_if_empty>
		    <case_sensitive>False</case_sensitive>
		    <use_arrows>True</use_arrows>
		    <use_arrows_always>False</use_arrows_always>
		    <items>1
10
100
1000
</items>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		      <pack>GTK_PACK_END</pack>
		    </child>

		    <widget>
		      <class>GtkEntry</class>
		      <child_name>GtkCombo:entry</child_name>
		      <name>step_combo_entry</name>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text>1</text>
		    </widget>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkVSeparator</class>
		<name>vseparator3</name>
		<child>
		  <padding>2</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkVBox</class>
		<name>vbox57</name>
		<border_width>2</border_width>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkLabel</class>
		  <name>time_label</name>
		  <label>Time(Seconds)</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <padding>2</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkEntry</class>
		  <name>time_entry</name>
		  <width>100</width>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>1</text_max_length>
		  <text></text>
		  <child>
		    <padding>3</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkHandleBox</class>
	    <name>handlebox23</name>
	    <shadow_type>GTK_SHADOW_OUT</shadow_type>
	    <handle_position>GTK_POS_LEFT</handle_position>
	    <snap_edge>GTK_POS_TOP</snap_edge>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkToolbar</class>
	      <name>toolbar27</name>
	      <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	      <type>GTK_TOOLBAR_BOTH</type>
	      <space_size>5</space_size>
	      <space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
	      <relief>GTK_RELIEF_NONE</relief>
	      <tooltips>True</tooltips>

	      <widget>
		<class>GtkButton</class>
		<child_name>Toolbar:button</child_name>
		<name>entry_button</name>
		<width>60</width>
		<signal>
		  <name>clicked</name>
		  <handler>entry_button_clicked</handler>
		  <last_modification_time>Wed, 15 Aug 2001 07:39:45 GMT</last_modification_time>
		</signal>
		<label>Entry</label>
		<stock_pixmap>GNOME_STOCK_PIXMAP_TEXT_BULLETED_LIST</stock_pixmap>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<child_name>Toolbar:button</child_name>
		<name>logger_button</name>
		<width>60</width>
		<signal>
		  <name>clicked</name>
		  <handler>logger_button_clicked</handler>
		  <last_modification_time>Wed, 15 Aug 2001 07:39:51 GMT</last_modification_time>
		</signal>
		<label>Logger</label>
		<stock_pixmap>GNOME_STOCK_PIXMAP_ADD</stock_pixmap>
	      </widget>

	      <widget>
		<class>GtkVSeparator</class>
		<name>vseparator5</name>
		<height>40</height>
	      </widget>

	      <widget>
		<class>GtkToggleButton</class>
		<child_name>Toolbar:button</child_name>
		<name>palette_togglebutton</name>
		<width>60</width>
		<signal>
		  <name>toggled</name>
		  <handler>palette_togglebutton_toggled</handler>
		  <last_modification_time>Wed, 15 Aug 2001 07:39:58 GMT</last_modification_time>
		</signal>
		<label>Palette</label>
		<stock_pixmap>GNOME_STOCK_PIXMAP_COLORSELECTOR</stock_pixmap>
		<active>False</active>
	      </widget>

	      <widget>
		<class>GtkToggleButton</class>
		<child_name>Toolbar:button</child_name>
		<name>message_togglebutton</name>
		<width>60</width>
		<height>42</height>
		<signal>
		  <name>toggled</name>
		  <handler>message_togglebutton_toggled</handler>
		  <last_modification_time>Wed, 15 Aug 2001 07:40:05 GMT</last_modification_time>
		</signal>
		<label>Message</label>
		<stock_pixmap>GNOME_STOCK_PIXMAP_ALIGN_JUSTIFY</stock_pixmap>
		<active>False</active>
	      </widget>

	      <widget>
		<class>GtkToggleButton</class>
		<child_name>Toolbar:button</child_name>
		<name>interface_togglebutton</name>
		<width>60</width>
		<height>42</height>
		<signal>
		  <name>toggled</name>
		  <handler>interface_togglebutton_toggled</handler>
		  <last_modification_time>Wed, 15 Aug 2001 09:00:49 GMT</last_modification_time>
		</signal>
		<label>Interface</label>
		<stock_pixmap>GNOME_STOCK_PIXMAP_INDEX</stock_pixmap>
		<active>False</active>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkStatusbar</class>
	  <name>statusbar</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkToolbar</class>
	<name>toolbar22</name>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_ICONS</type>
	<space_size>5</space_size>
	<space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
	<relief>GTK_RELIEF_NORMAL</relief>
	<tooltips>True</tooltips>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>ecell_logo_button</name>
	  <label>button122</label>
	  <icon>ecell.xpm</icon>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
