AUTOMAKE_OPTIONS = foreign

SUBDIRS = plugins

osogodir=${pkglibdir}
osogo_DATA=\
EntryListWindow.glade\
EntryListWindow.py\
LoggerWindow.glade\
LoggerWindow.py\
MainWindow.glade\
MainWindow.py\
MessageWindow.glade\
MessageWindow.py\
PaletteWindow.glade\
PaletteWindow.py\
Plugin.py\
PluginWindow.py\
PluginWindowPopupMenu.glade\
ViewWindow.py\
Window.py\
aScriptTest.py\
board.glade\
config.py\
ecell.xpm\
ecssupport.py\
main.py\
icon_down.xpm\
icon_ecelllogo.xpm\
icon_entry.xpm\
icon_interface.xpm\
icon_logger.xpm\
icon_message.xpm\
icon_palette.xpm\
icon_start.xpm\
icon_step.xpm\
icon_stop.xpm\
icon_up.xpm

EXTRA_DIST=${osogo_DATA}

bin_SCRIPTS =\
gecell
