AUTOMAKE_OPTIONS = foreign

SUBDIRS = plugins

osogodir=${pkglibdir}
osogo_DATA=\
ConfirmWindow.py\
EntryListWindow.glade\
EntryListWindow.py\
InterfaceWindow.py\
InterfaceWindow.glade\
LoggerFactory.py\
LoggerWindow.glade\
LoggerWindow.py\
MainWindow.glade\
MainWindow.py\
MessageWindow.glade\
MessageWindow.py\
OsogoPluginManager.py\
OsogoPluginWindow.py\
PaletteWindow.glade\
PaletteWindow.py\
Plugin.py\
PluginWindow.py\
PluginWindowPopupMenu.glade\
Window.py\
board.glade\
config.py\
ecell.xpm\
main.py\
opengui.py\
A-sample-rule.py\
B-sample-rule.py\
samplerule.py\
sample-script.py\
icon_down.xpm\
icon_ecelllogo.xpm\
icon_entry.xpm\
icon_interface.xpm\
icon_logger.xpm\
icon_message.xpm\
icon_palette.xpm\
icon_start.xpm\
icon_step.xpm\
icon_stop.xpm\
icon_up.xpm

EXTRA_DIST=${osogo_DATA}

bin_SCRIPTS =\
gecell
