<?xml version="1.0"?>
<GTK-Interface>

<project>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>MessageWindow</name>
  <signal>
    <name>destroy</name>
    <handler>destroy</handler>
    <last_modification_time>Wed, 26 Jun 2002 15:32:44 GMT</last_modification_time>
  </signal>
  <title>Message Window</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkScrolledWindow</class>
    <name>scrolledwindow2</name>
    <width>500</width>
    <height>150</height>
    <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
    <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

    <widget>
      <class>GtkText</class>
      <name>message_text_box</name>
      <can_focus>True</can_focus>
      <signal>
	<name>copy_clipboard</name>
	<handler>on_message_text_box_copy_clipboard</handler>
	<last_modification_time>Thu, 04 Jul 2002 08:34:39 GMT</last_modification_time>
      </signal>
      <editable>False</editable>
      <text></text>
    </widget>
  </widget>
</widget>

</GTK-Interface>
