<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="MessageWindow">
  <property name="width_request">400</property>
  <property name="height_request">200</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Message Window</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <signal name="destroy" handler="destroy"/>

  <child>
    <widget class="GtkScrolledWindow" id="scrolledwindow2">
      <property name="width_request">120</property>
      <property name="visible">True</property>
      <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
      <property name="shadow_type">GTK_SHADOW_IN</property>
      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

      <child>
	<widget class="GtkTextView" id="message_text_box">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">False</property>
	  <property name="justification">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap_mode">GTK_WRAP_WORD</property>
	  <property name="cursor_visible">True</property>
	  <property name="pixels_above_lines">0</property>
	  <property name="pixels_below_lines">0</property>
	  <property name="pixels_inside_wrap">0</property>
	  <property name="left_margin">0</property>
	  <property name="right_margin">0</property>
	  <property name="indent">0</property>
	  <property name="text" translatable="yes"></property>
	  <signal name="copy_clipboard" handler="on_message_text_box_copy_clipboard"/>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
