<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>EcellGUI</name>
  <program_name>ecellgui</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>Pallete Window</name>
  <title>Pallete</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkToolbar</class>
    <name>toolbar20</name>
    <orientation>GTK_ORIENTATION_VERTICAL</orientation>
    <type>GTK_TOOLBAR_BOTH</type>
    <space_size>5</space_size>
    <space_style>GTK_TOOLBAR_SPACE_EMPTY</space_style>
    <relief>GTK_RELIEF_NORMAL</relief>
    <tooltips>True</tooltips>

    <widget>
      <class>GtkRadioButton</class>
      <child_name>Toolbar:button</child_name>
      <name>property_button</name>
      <signal>
	<name>toggled</name>
	<handler>property_button_toggled</handler>
	<last_modification_time>Wed, 15 Aug 2001 09:54:11 GMT</last_modification_time>
      </signal>
      <label>Property</label>
      <stock_pixmap>GNOME_STOCK_PIXMAP_SEARCH</stock_pixmap>
      <active>False</active>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <child_name>Toolbar:button</child_name>
      <name>variable_button</name>
      <signal>
	<name>toggled</name>
	<handler>variable_button_toggled</handler>
	<last_modification_time>Wed, 15 Aug 2001 09:54:29 GMT</last_modification_time>
      </signal>
      <label>Variable</label>
      <stock_pixmap>GNOME_STOCK_PIXMAP_UP</stock_pixmap>
      <active>False</active>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <child_name>Toolbar:button</child_name>
      <name>numeric_button</name>
      <signal>
	<name>toggled</name>
	<handler>numeric_button_toggled</handler>
	<last_modification_time>Wed, 15 Aug 2001 09:54:36 GMT</last_modification_time>
      </signal>
      <label>Numeric</label>
      <stock_pixmap>GNOME_STOCK_PIXMAP_EXEC</stock_pixmap>
      <active>False</active>
    </widget>

    <widget>
      <class>GtkRadioButton</class>
      <child_name>Toolbar:button</child_name>
      <name>bargraph_button</name>
      <signal>
	<name>toggled</name>
	<handler>bargraph_button_toggled</handler>
	<last_modification_time>Wed, 15 Aug 2001 09:54:41 GMT</last_modification_time>
      </signal>
      <label>Bar Graph</label>
      <stock_pixmap>GNOME_STOCK_PIXMAP_ALIGN_LEFT</stock_pixmap>
      <active>False</active>
    </widget>
  </widget>
</widget>

</GTK-Interface>
