<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkWindow" id="Pallete Window">
    <property name="title" translatable="yes">Pallete</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>
    <property name="visible">yes</property>

    <child>
      <widget class="GtkToolbar" id="toolbar20">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="toolbar-style">GTK_TOOLBAR_BOTH</property>
        <property name="visible">yes</property>

        <child>
          <widget class="radio" id="property_button">
            <property name="label" translatable="yes">Property</property>
            <property name="active">no</property>
            <property name="stock_pixmap">gtk-find</property>
            <property name="visible">yes</property>

            <signal name="toggled" handler="property_button_toggled" />
          </widget>
        </child>

        <child>
          <widget class="radio" id="variable_button">
            <property name="label" translatable="yes">Variable</property>
            <property name="active">no</property>
            <property name="stock_pixmap">gtk-go-up</property>
            <property name="visible">yes</property>

            <signal name="toggled" handler="variable_button_toggled" />
          </widget>
        </child>

        <child>
          <widget class="radio" id="numeric_button">
            <property name="label" translatable="yes">Numeric</property>
            <property name="active">no</property>
            <property name="stock_pixmap">gtk-execute</property>
            <property name="visible">yes</property>

            <signal name="toggled" handler="numeric_button_toggled" />
          </widget>
        </child>

        <child>
          <widget class="radio" id="bargraph_button">
            <property name="label" translatable="yes">Bar Graph</property>
            <property name="active">no</property>
            <property name="stock_pixmap">gtk-justify-left</property>
            <property name="visible">yes</property>

            <signal name="toggled" handler="bargraph_button_toggled" />
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
