<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="EntityListWindow">
    <property name="visible">True</property>
    <property name="title" translatable="yes">EntityList</property>
    <child>
      <widget class="GtkVBox" id="top_frame">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox96">
            <property name="visible">True</property>
            <child>
              <widget class="GtkComboBox" id="search_scope">
                <property name="visible">True</property>
                <property name="items" translatable="yes">All systems
Selected systems</property>
                <signal name="changed" handler="on_search_scope_changed"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">1</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="search_method">
                <property name="visible">True</property>
                <property name="items" translatable="yes">ID contains</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">1</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="search_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="key_press_event" handler="on_search_entry_key_press_event"/>
              </widget>
              <packing>
                <property name="padding">1</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="search_button">
                <property name="label">gtk-find</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_search_button_clicked"/>
                <accelerator key="F" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">3</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="clear_button">
                <property name="label">gtk-clear</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_clear_button_clicked"/>
                <accelerator key="c" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">3</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="navigator_area">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">6</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHPaned" id="hpaned7">
            <property name="width_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkVBox" id="hoge_frame">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkVPaned" id="vpaned2">
                    <property name="width_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <widget class="GtkVBox" id="vbox77">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkFrame" id="system_tree_frame">
                            <property name="width_request">100</property>
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <widget class="GtkScrolledWindow" id="scrolledwindow21">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <child>
                                  <widget class="GtkTreeView" id="system_tree">
                                    <property name="height_request">120</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="headers_visible">False</property>
                                    <signal name="button_press_event" handler="on_system_tree_button_press_event"/>
                                    <signal name="cursor_changed" handler="on_system_tree_cursor_changed"/>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="system_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">System</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHPaned" id="hpaned8">
                        <property name="width_request">300</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <widget class="GtkFrame" id="frame11">
                            <property name="width_request">130</property>
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <widget class="GtkVBox" id="vbox75">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkScrolledWindow" id="scrolledwindow15">
                                    <property name="width_request">80</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">automatic</property>
                                    <property name="vscrollbar_policy">automatic</property>
                                    <child>
                                      <widget class="GtkTreeView" id="variable_tree">
                                        <property name="height_request">200</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="events">GDK_BUTTON_PRESS_MASK</property>
                                        <signal name="button_press_event" handler="on_variable_tree_button_press_event"/>
                                        <signal name="cursor_changed" handler="on_variable_tree_cursor_changed"/>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="variable_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Variable</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFrame" id="frame12">
                            <property name="width_request">130</property>
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <widget class="GtkVBox" id="vbox76">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkScrolledWindow" id="scrolledwindow16">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">automatic</property>
                                    <property name="vscrollbar_policy">automatic</property>
                                    <child>
                                      <widget class="GtkTreeView" id="process_tree">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <signal name="button_press_event" handler="on_process_tree_button_press_event"/>
                                        <signal name="cursor_changed" handler="on_process_tree_cursor_changed"/>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="process_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Process</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox91">
                    <property name="width_request">300</property>
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkHBox" id="hbox92">
                        <property name="visible">True</property>
                        <property name="spacing">5</property>
                        <child>
                          <widget class="GtkHBox" id="hbox93">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkHBox" id="hbox94">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox95">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkScrolledWindow" id="scrolledwindow20">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="hscrollbar_policy">never</property>
                                        <property name="vscrollbar_policy">never</property>
                                        <child>
                                          <widget class="GtkViewport" id="viewport7">
                                            <property name="visible">True</property>
                                            <child>
                                              <widget class="GtkOptionMenu" id="plugin_optionmenu">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="tooltip" translatable="yes">Create new PluginWindow</property>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="view_button">
                                        <property name="label" translatable="yes">View</property>
                                        <property name="width_request">50</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="tooltip" translatable="yes">Create New PluginWindow</property>
                                        <property name="use_underline">True</property>
                                        <signal name="clicked" handler="on_view_button_clicked"/>
                                        <accelerator key="C" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="clear_checked_button">
                                        <property name="label" translatable="yes">Clear</property>
                                        <property name="width_request">50</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <signal name="clicked" handler="on_clear_checked_button_clicked"/>
                                      </widget>
                                      <packing>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="log_all_button">
                                        <property name="label" translatable="yes">Log All</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <signal name="clicked" handler="on_log_all_button_clicked"/>
                                      </widget>
                                      <packing>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox78">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHBox" id="hbox97">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkHBox" id="hbox98">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="property_area">
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
