<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="MainWindow">
    <property name="visible">True</property>
    <property name="title" translatable="yes">E-Cell Session Monitor</property>
    <signal name="delete_event" handler="exit_menu_activate"/>
    <child>
      <widget class="GtkVBox" id="top_frame">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar6">
            <property name="width_request">282</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="ubuntu_local">True</property>
            <child>
              <widget class="GtkMenuItem" id="file_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="file_menu_menu">
                    <property name="ubuntu_local">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="load_model_menu">
                        <property name="label" translatable="yes">_Load Model</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="load_model_menu_activate"/>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="stock">gtk-open</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="load_script_menu">
                        <property name="label" translatable="yes">Load Scrip_t</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="load_script_menu_activate"/>
                        <accelerator key="o" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image3">
                            <property name="visible">True</property>
                            <property name="stock">gtk-open</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save_model_menu">
                        <property name="label" translatable="yes">_Save Model As</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="save_model_menu_activate"/>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image4">
                            <property name="visible">True</property>
                            <property name="stock">gtk-save-as</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="menuitem43">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="import_sbml">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Import SBML</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_import_sbml_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="export_sbml">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">export SBML</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_export_sbml_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator4">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="exit_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">E_xit</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="exit_menu_activate"/>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="window_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Tools</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="window_menu_menu">
                    <property name="ubuntu_local">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="entity_list_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_New Entity List Window</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="entity_list_menu_activate"/>
                        <accelerator key="E" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="menuitem47">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="logger_window_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Logger Window</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="logger_window_menu_activate"/>
                        <accelerator key="L" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="stepper_window_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Stepper Window</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="stepper_window_menu_activate"/>
                        <accelerator key="T" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="interface_window_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Interface Window</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="interface_window_menu_activate"/>
                        <accelerator key="I" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="board_window_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Board Window</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="board_window_menu_activate"/>
                        <accelerator key="B" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="view_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="view_menu_menu">
                    <property name="ubuntu_local">True</property>
                    <child>
                      <widget class="GtkCheckMenuItem" id="entitylist_window_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_EntityList</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="entitylist_window_menu_activate"/>
                        <accelerator key="Y" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="message_window_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Message</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="message_window_menu_activate"/>
                        <accelerator key="M" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="toolbar_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Toolbar</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="on_toolbar_menu_activate"/>
                        <accelerator key="U" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="statusbar_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Statusbar</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="on_statusbar_menu_activate"/>
                        <accelerator key="R" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="run_speed_indicator">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Speed Indicator</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_run_speed_indicator_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="timer_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Timer</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_timer_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="preferences1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Preferences</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="preferences1_menu">
                    <property name="ubuntu_local">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="logging_policy">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Logging _Policy</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_logging_policy1_activate"/>
                        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="sepatator1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="logo_animation_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Logo Animation</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="on_logo_animation_menu_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="help_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="help_menu_menu">
                    <property name="ubuntu_local">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="about_menu">
                        <property name="label" translatable="yes">About Session Monitor</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="about_menu_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image5">
                            <property name="visible">True</property>
                            <property name="stock">gtk-about</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolbar" id="toolbar25">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkToolButton" id="load_model_button">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">Load Model</property>
                    <property name="label" translatable="yes">Load</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-open</property>
                    <signal name="clicked" handler="on_load_model_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="load_script_button">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">Load Script</property>
                    <property name="label" translatable="yes">Script</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-execute</property>
                    <signal name="clicked" handler="on_load_script_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="save_model_button">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">Load Model</property>
                    <property name="label" translatable="yes">Save</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-save</property>
                    <signal name="clicked" handler="on_save_model_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolItem" id="toolitem1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkVSeparator" id="vseparator3">
                        <property name="width_request">16</property>
                        <property name="visible">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="entitylist_button">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">Create New EntityListWindow</property>
                    <property name="label" translatable="yes">EntityList</property>
                    <property name="use_underline">True</property>
                    <property name="icon">icon_entity.png</property>
                    <signal name="clicked" handler="on_entitylist_button_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleToolButton" id="logger_button">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">LoggerWindow</property>
                    <property name="label" translatable="yes">Logger</property>
                    <property name="use_underline">True</property>
                    <property name="icon">icon_logger.png</property>
                    <signal name="toggled" handler="on_logger_button_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleToolButton" id="stepper_button">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">InterfaceWindow</property>
                    <property name="label" translatable="yes">Stepper</property>
                    <property name="use_underline">True</property>
                    <property name="icon">icon_stepper.png</property>
                    <signal name="toggled" handler="on_stepper_button_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleToolButton" id="interface_button">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">InterfaceWindow</property>
                    <property name="label" translatable="yes">Interface</property>
                    <property name="use_underline">True</property>
                    <property name="icon">icon_interface.png</property>
                    <signal name="toggled" handler="on_interface_button_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleToolButton" id="board_button">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">BoardWindow</property>
                    <property name="label" translatable="yes">Board</property>
                    <property name="use_underline">True</property>
                    <property name="icon">icon_board.png</property>
                    <signal name="toggled" handler="on_board_button_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleToolButton" id="message_togglebutton">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">MessageWindow</property>
                    <property name="label" translatable="yes">Message</property>
                    <property name="use_underline">True</property>
                    <property name="icon">icon_message.png</property>
                    <property name="active">True</property>
                    <signal name="toggled" handler="on_message_togglebutton_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolItem" id="toolitem2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkVSeparator" id="vseparator5">
                        <property name="width_request">16</property>
                        <property name="visible">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleToolButton" id="indicator_button">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Speed</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-jump-to</property>
                    <signal name="toggled" handler="on_indicator_button_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleToolButton" id="timer_button">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Timer</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-harddisk</property>
                    <signal name="toggled" handler="on_timer_button_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="logo_animation">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">About Session Monitor		</property>
                <signal name="clicked" handler="logo_button_clicked"/>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox33">
            <property name="visible">True</property>
            <child>
              <widget class="GtkHandleBox" id="handlebox19">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHBox" id="hbox12">
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="simulation_button">
                        <property name="width_request">50</property>
                        <property name="height_request">49</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="extension_events">all</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="simulation_button_clicked"/>
                        <child>
                          <widget class="GtkVBox" id="SimulationButton">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkImage" id="SimulationButtonImage">
                                <property name="visible">True</property>
                                <property name="pixbuf">icon_start.png</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="SimulationButtonLabel">
                                <property name="visible">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip" translatable="yes">	</property>
                                <property name="label" translatable="yes">Start</property>
                              </widget>
                              <packing>
                                <property name="fill">False</property>
                                <property name="pack_type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkButton" id="step_button">
                            <property name="width_request">50</property>
                            <property name="height_request">49</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">none</property>
                            <signal name="clicked" handler="step_button_clicked"/>
                            <child>
                              <widget class="GtkVBox" id="vbox118">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkImage" id="image1">
                                    <property name="visible">True</property>
                                    <property name="pixbuf">icon_step.png</property>
                                  </widget>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label24">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Step</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox120">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkEntry" id="sec_step_entry">
                                <property name="width_request">92</property>
                                <property name="height_request">24</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">●</property>
                                <property name="text" translatable="yes">1</property>
                                <signal name="activate" handler="on_sec_step_entry_activate"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="padding">5</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="hbox22">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkRadioButton" id="step_radiobutton">
                                    <property name="label" translatable="yes">step</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip" translatable="yes">Specify the simulation step number</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="padding">1</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkRadioButton" id="sec_radiobutton">
                                    <property name="label" translatable="yes">interval</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip" translatable="yes">Specify the simulation running time</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">step_radiobutton</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">6</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="simulation_time_frame">
                        <property name="visible">True</property>
                        <property name="border_width">4</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <widget class="GtkEntry" id="time_entry">
                            <property name="width_request">92</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="editable">False</property>
                            <property name="has_frame">False</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">0</property>
                            <property name="text" translatable="yes">0.0</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="Simulation Time">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Simulation Time</property>
                            <property name="single_line_mode">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="indicator_box">
                        <property name="visible">True</property>
                        <property name="border_width">4</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <widget class="GtkHBox" id="hbox30">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkEntry" id="run_speed_label">
                                <property name="width_request">96</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                                <property name="has_frame">False</property>
                                <property name="invisible_char">●</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label40">
                                <property name="visible">True</property>
                                <property name="yalign">0.46000000834465027</property>
                                <property name="label" translatable="yes">[s]/[s]</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">2</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label30">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Speed (Sim / Real)</property>
                            <property name="single_line_mode">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="timer_box">
                        <property name="visible">True</property>
                        <property name="border_width">4</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <widget class="GtkHBox" id="hbox26">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkEntry" id="timer_entry">
                                <property name="width_request">74</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                                <property name="has_frame">False</property>
                                <property name="invisible_char">●</property>
                                <property name="text" translatable="yes">0 : 0 : 0</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="timer_clear_button">
                                <property name="label">Clear</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip" translatable="yes">		</property>
                                <signal name="clicked" handler="on_timer_clear_button_clicked"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="pack_type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label31">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Timer [s]</property>
                            <property name="single_line_mode">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVPaned" id="vpaned1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="position">1</property>
                <child>
                  <widget class="GtkAlignment" id="entitylistarea">
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="messagehandlebox">
                    <property name="width_request">450</property>
                    <property name="height_request">125</property>
                    <property name="visible">True</property>
                    <property name="border_width">4</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <widget class="GtkVBox" id="messagearea">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label8">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Message&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkStatusbar" id="statusbar">
                <property name="height_request">18</property>
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
