AUTOMAKE_OPTIONS = foreign

ECELL_DIRNAME=@ECELL_DIRNAME@
ECELL_LIB_DIR=${libdir}/${ECELL_DIRNAME}
modeleditorgladedir = ${ECELL_LIB_DIR}/model-editor/glade

modeleditorglade_DATA = \
AboutModelEditor.glade\
AutosaveWindow.glade\
ClassEditor.glade\
ClassEditorWindow.glade\
ConnectionObjectEditorWindow.glade\
DialogWindow.glade\
EntityListTab.glade\
FullIDChooser.glade\
LayoutManagerWindow.glade\
LinePropertyComponent.glade\
ListComponent.glade\
MEMainWindow.glade\
MultiLineEditor.glade\
NestedListEditor.glade\
NewClassWindow.glade\
ObjectEditor.glade\
PathwayEditor.glade\
ShapePropertyComponent.glade\
StepperChooser.glade\
StepperTab.glade\
ValidateWindow.glade\
VariableReferenceEditorComponent.glade\
icon_custom.png\
icon_entity.png\
icon_layoutmanager.png\
icon_modeleditor.png\
icon_pathway.png\
icon_process.png\
icon_selector.png\
icon_start.png\
icon_step.png\
icon_stepper.png\
icon_stop.png\
icon_system.png\
icon_textbox.png\
icon_variable.png\
modeleditor.png\
modeleditor32.png\
modeleditor_large.png\
x.png


EXTRA_DIST=${modeleditorglade_DATA}

